[00:03.70]Đêm dần buông
[00:06.70]Chỉ có đôi ta đứng đây hơi buồn
[00:10.70]Nhấm nháp những suy tư
[00:12.41]Của ngày hôm qua vừa đây đã xa
[00:18.77]Riêng mình ta
[00:22.09]Vẫn mãi lang thang dưới ánh chiều tà
[00:26.02]Vẫn nỗi nhớ miên man
[00:28.42]Ký ức bên em bây giờ
[00:30.63] đang ở một nơi xa
[00:33.47]Chỉ cần bên nhau như những ngày ấy
[00:37.18]Anh sẽ cùng em đi hết tháng ngày
[00:41.16]Để trong cơn mơ anh chẳng tìm thấy
[00:44.85]Để anh bơ vơ mãi phút nơi đây
[00:48.81]Tình yêu khi xưa đôi ta vụn vỡ
[00:52.70]Trong một chiều mưa hai đứa chia tay
[00:56.64]Chỉ cần cho anh được thêm một chút
[01:01.25]Cho anh được gần bên em
[01:07.00]Xin lỗi vì những cuộc điện thoại
[01:08.80]Đã làm phiền em với nửa kia
[01:10.71]Dưới góc phố lặng thinh
[01:12.23]Tiếng bước chân chậm chạp
[01:13.42]Lúc giữa khuya
[01:14.32]Tất nhiên thì anh cũng như họ
[01:16.40]Chọn buông bỏ để em thấy yên bình
[01:18.35]Còn riêng phần anh
[01:19.38]Thì lại thầm trách mọi thứ
[01:20.71]Trái ngược với duyên tình em
[01:24.14]Lúc mình buồn nhìn trời và thở hắc
[01:26.08]Mưa tháng bảy là cơn buồn dào dạt
[01:27.94]Lẫn về tình yêu mà anh đã lỡ mất
[01:29.94]Hẳn ai cũng từng nếm phải
[01:31.23]Cảm giác trống trải
[01:32.25]Trong lòng mình em ha
[01:33.65]Như em cũng từng đau khổ vì họ rồi
[01:35.90]Lại thức trắng bao đêm qua
[01:37.50]Nếu ta có dịp ngồi lại
[01:39.04]Thì anh xin phép kể cho em nghe
[01:41.31]Bình yên của anh thì cũng giống như họ
[01:43.36]Là có em ngồi phía sau xe
[01:45.27]Là buộc phải cố lượm lặt được hết
[01:47.18]Những thứ trước kia đã xa mình
[01:49.14]Là em hồi đó hay là anh bây giờ
[01:51.18]Cô đơn đứng giữa ngã ba tình
[01:53.19]Hoàng hôn tháng bảy chưa bao giờ
[01:54.70]Giết chết trái tim buồn bã đã cũ mềm
[01:56.90]Bầu trời đêm nay lại có mưa rơi
[01:58.90]Qua một ô cửa đã phủ rèm em
[02:01.92]Anh còn chẳng dám khẳng định
[02:03.50]Mình đã nhớ về em bao nhiêu đêm
[02:05.28]Nhưng sau tất cả thì chỉ có
[02:06.65]Anh và anh tự buộc mình yêu em
[02:08.82]Chỉ cần bên nhau như những ngày ấy
[02:12.00]Anh sẽ cùng em đi hết tháng ngày
[02:16.00]Dù chờ ngàn năm anh vẫn ở đấy
[02:19.82]Dù anh đã cố gắng nghĩ đến em
[02:23.72]Rồi trong nhân gian bao nhiêu người đến
[02:27.58]Thanh xuân này anh chỉ muốn bên em
[02:31.39]Dìu nhau đi qua những con phố dài
[02:35.50]Chỉ yêu đôi ta chẳng biết đúng sai
[02:39.65]Vì sao
[03:19.10]Đêm chờ đông
[03:22.18]Gió vẫn lao xao khiến ta thêm sầu
[03:26.06]Giấu ký ức nơi đây vào gọn trong tim
[03:30.00]Dù mai đổi thay
[03:34.30]Riêng mình ta
[03:37.48]Vẫn mãi cô đơn dưới ánh trăng vàng
[03:41.62]Vẫn nỗi nhớ khi xưa
[03:43.85]Những lúc bên em
[03:45.39]Bây giờ đang ở một nơi xa...

