
[00:09.47]Ai gieo tình này, ai mang tình này
[00:13.32]Để lệ trên khóe mi cay
[00:17.10]Ai đưa về nhà, ai cho ngọc ngà
[00:21.00]Giờ người xa cách ta
[00:24.20]Từng là một thời thiếu nữ trong vùng quê nghèo
[00:28.58]Hồn nhiên cài hoa mái đầu
[00:32.01]Dòng người vội vàng em hóa thân đời bẽ bàng
[00:36.13]Rời xa tình anh năm tháng
[00:39.39]Ôi phút giây tương phùng anh nhớ và mong
[00:43.24]Dòng lưu bút năm xưa in dấu mãi đậm sâu
[00:46.94]Trong nỗi đau anh mệt nhoài
[00:48.92]Trong phút giây anh tìm hoài
[00:50.93]Muốn giữ em ở lại một lần này vì anh mãi thương
[00:55.07]Xa cách nhau thật rồi, sương trắng chiều thu
[00:58.61]Ngày em bước ra đi, nước mắt ấy biệt ly
[01:02.34]Hoa vẫn rơi bên thềm nhà
[01:04.41]Lá xát xơ đi nhiều và
[01:06.45]Anh chúc em yên bình
[01:07.94]Mối tình mình hẹn em kiếp sau
[01:11.40]Thoáng thoáng, ngày miên mang
[01:14.81]Giờ con nước dài thênh thang
[01:18.90]Không trách, người không thương
[01:22.72]Mà hương tóc còn vương vương
[01:57.38]Gửi tặng em màu son cỏ dại
[01:59.18]Chút bình yên trên môi bỏ lại
[02:01.08]Nước mắt nào thấm đẫm cả hai vai
[02:02.84]Mắt phượng mày ngài mình phải tìm đến thiên thai
[02:04.88]À ơi câu hát, em không cần những lời khuyên
[02:06.93]Em buông thả mình và chẳng màng đến tình duyên
[02:08.72]Đời em phiêu bạc, đau đớn lắm lúc cũng vì tiền
[02:10.66]Thương thân em khổ để một lần cùng chí tuyến
[02:12.83]Giờ em ở nơi khuê phòng
[02:14.90]Ngày mai nữa em theo chồng
[02:16.89]Và tô má em thêm hồng
[02:18.44]Ôi đớn đau lòng ôi đớn đau lòng
[02:20.48]Bình minh dẫn em đi rồi
[02:22.72]Vòng xoay bánh xe luân hồi
[02:24.60]Hoàng hôn khuất sau lưng đồi
[02:26.17]Ôi vỡ tan rồi ôi vỡ tan rồi
[02:28.18]Một ngày buồn mây tím, em về thôn làng
[02:32.10]Mẹ cha của em vỡ òa
[02:35.67]Giọt lệ chạnh lòng em khóc, thương người sang đò
[02:39.87]Hồng nhan - bạc phận - sóng gió
[02:45.33]Ôi phút giây tương phùng anh nhớ và mong
[02:48.96]Dòng lưu bút năm xưa in dấu mãi đậm sâu
[02:52.86]Trong nỗi đau anh mệt nhoài
[02:54.84]Trong phút giây anh tìm hoài
[02:56.68]Muốn giữ em ở lại một lần này vì anh mãi thương
[03:00.92]Xa cách nhau thật rồi, sương trắng chiều thu
[03:04.31]Ngày em bước ra đi, nước mắt ấy biệt ly
[03:08.18]Hoa vẫn rơi bên thềm nhà
[03:10.31]Lá xát xơ đi nhiều và
[03:12.30]Anh chúc em yên bình,
[03:13.58]Mối tình mình hẹn em kiếp sau
[03:17.22]Em ở nơi khuê phòng
[03:19.06]Mai nữa em theo chồng
[03:20.80]Tô má em thêm hồng
[03:22.34]Ôi đớn đau lòng ôi đớn đau lòng
[03:24.35]Bình minh dẫn em đi rồi
[03:26.48]Vòng xoay bánh xe luân hồi
[03:28.57]Hoàng hôn khuất sau lưng đồi
[03:30.05]Ôi vỡ tan rồi ôi vỡ tan rồi
[03:31.90]Xa cách nhau thật rồi, sương trắng chiều thu
[03:35.36]Ngày em bước ra đi, nước mắt ấy biệt ly
[03:39.23]Hoa vẫn rơi bên thềm nhà
[03:41.36]Lá xát xơ đi nhiều và
[03:43.25]Anh chúc em yên bình
[03:44.69]Mối tình mình hẹn em kiếp sau...
