[00:00.13]Một ngày nhẹ trôi
[00:01.37]Trên tầng cao thật cao
[00:03.56]Trăng với sao lấp lánh ngang trời
[00:06.63]Hòa vào làn gió em thầm nghĩ đến anh

[00:09.70]Người con trai với ánh mắt sáng ngời
[00:12.15]Người làm em nhớ thương thẫn thờ
[00:16.00]Say đắm bao ngày qua
[00:18.48]Nụ cười ấm áp dịu dàng
[00:21.75]Khiến em cứ ngỡ như trong cơn mơ

[00:24.00]Này chàng trai ơi em vẫn đang ở đây
[00:27.22]Vẫn nghĩ đến anh mỗi khi anh buồn
[00:30.48]Thả nhẹ nỗi nhớ kia vào trong làn mây
[00:33.09]Một ngày nào đó em sẽ tỏ bày

[00:36.02]Một lần được nói hết lòng này
[00:40.00]Nhớ anh trong phút giây
[00:42.20]Em sẽ bước đến bên anh khi nắng mưa
[00:45.16]Dù màn đêm kia thôi đưa

[00:48.10]Đợi chờ lời yêu em mong anh nói
[00:51.21]Nói rằng anh yêu em thật lòng
[00:54.66]Dù màn đêm kia giăng mù lối
[00:57.53]Thì bài hát viết ra
[00:59.14]Chỉ để anh nghe

[01:00.64]Hãy nói đi anh đã yêu em thật lòng
[01:03.81]Nói ra câu em đã chờ từ rất lâu
[01:06.72]Nói ra những yêu thương ta chôn vùi
[01:09.88]Lỡ mai sau có khi chẳng còn gặp nhau
[01:25.40]Nói đi để em biết còn mong chờ

[01:28.22]Nói đi màn đêm kia đang trôi dần
[01:31.13]Nói đi tại sao anh cứ ngại ngùng
[01:34.13]Baby boy your time is running out
[01:38.23]Anh muốn cho em

[01:38.67]Ngọt ngào ở trên đầu môi
[01:41.07]Cho em nhẹ nhàng
[01:41.69]Tựa vào quên thời gian trôi
[01:43.87]Cho em yên giấc mỗi khi bão tố vừa đến

[01:45.60]Chỉ cần em nói vài lời
[01:46.83]Như được gọi mời là bên nhau rồi
[01:49.21]Anh vẫn sẽ mãi ở đây
[01:50.29]Giúp em đến muộn bao nhiêu phút giây
[01:52.21]Nếu chẳng yêu em lúc này
[01:53.39]Anh chẳng biết là lúc nào đây

[01:55.40]Lovin a girl like you
[01:56.66]Em có đang nhớ anh không
[01:58.17]Đông sang lạnh giá gửi em
[01:59.48]Món quà trên tay của anh 1 nhành thông

[02:00.76]Lê bước chân kia quá mỏi mệt
[02:02.41]Hãy để em yêu thương anh
[02:06.30]Sưởi ấm đôi vai giá lạnh này
[02:08.31]Mùa đông thêm ấm áp

[02:13.90]Khói thuốc khi đem về
[02:15.01]Còn làm anh nhớ đến em
[02:16.62]Sưởi ấm đôi vai gầy
[02:18.00]Đêm mùa đông giá lạnh đầy
[02:19.80]Chỉ cần thấy anh đang ở đó

[02:21.30]Có chắc đang nhớ đến em
[02:24.10]Đợi chờ lời yêu
[02:25.18]Em mong anh nói nói rằng
[02:27.90]Anh yêu em thật lòng
[02:30.36]Dù màn đêm kia giăng mù lối
[02:33.27]Thì lời hát em viết

[02:35.18]Chỉ để anh nghe
[02:36.90]Hãy nói đi anh đã yêu em thật lòng
[02:39.71]Nói đi câu em đã chờ từ rất lâu
[02:43.00]Nói ra những yêu thương ta chôn vùi
[02:45.70]Lỡ mai sau có khi chẳng còn gặp nhau
[03:01.65]Nói đi để em biết còn mong chờ

[03:04.39]Nói đi tại sao anh cứ ngại ngùng
[03:07.41]Nói đi màn đêm kia đang trôi dần
[03:10.30]Baby boy your time is running out
[03:12.18]Giấu đi bao lời yêu đến anh
[03:16.10]Người em yêu giờ đã ngủ hay chưa?

