[00:00.06]Bài hát: Chuyện Rằng 
[00:02.26]Ca sĩ: Thịnh Suy

[00:28.47]Chẳng thể là quá muộn khi nói lời yêu 
[00:31.44]một người

[00:33.30]Chẳng thể là quá muộn khi ta hoài tiếc một đời

[00:39.10]Những lời yêu sao quá khó khăn

[00:48.61]Kìa những tháng năm dài ta đã cùng đi bên nhau

[00:53.50]Nhìn đoá môi em cười cho ta một vết thương sâu

[00:59.18]Những lời yêu sao quá khó khăn

[01:05.50]Chuyện rằng huh huh huh huh huhh

[01:09.69]Mơ màng 

[01:10.58]Anh giam yêu dấu trong anh từng phút

[01:14.54]Yên lặng

[01:15.56]Là từng tiếng hát “anh yêu em”

[01:19.07]Viết ra không tên

[01:22.81]Khi đêm đen về

[01:25.64]Chuyện rằng năm tháng cứ trôi chẳng thấy

[01:29.51]Quay lại

[01:30.69]Tại sao anh vẫn đau khi nhìn thấy

[01:34.11]Em bên ai

[01:35.65]Liệu rằng câu hát “anh yêu em”

[01:39.21]Sẽ đến bên em?

[01:41.82]Khi đêm ùa vào ôm chặt em

[01:45.84]Oh i’m  just a boy

[02:09.54]Tìm thấy nhau cả rồi, nhưng trong lòng vẫn chơi vơi

[02:14.30]Thả tiếng yêu không lời trôi theo ngọn gió muôn nơi

[02:20.02]Mấy lời yêu sao nói khó khăn

[02:26.37]Chuyện rằng huh huh huh huh huhh

[02:30.34]Mơ màng 

[02:31.32]Anh giam yêu dấu trong anh từng phút

[02:35.16]Yên lặng

[02:36.32]Là từng tiếng hát “anh yêu em”

[02:39.79]Viết ra không tên

[02:43.67]Khi đêm đen về

[02:46.46]Chuyện rằng năm tháng cứ trôi chẳng thấy

[02:50.57]Quay lại

[02:51.51]Tại sao anh vẫn đau khi nhìn thấy

[02:55.13]Em bên ai

[02:56.47]Liệu rằng câu hát “anh yêu em”

[03:00.02]Sẽ đến bên em?

[03:02.78]Khi đêm ùa vào ôm chặt em

[03:28.38][03:08.91]Ngập ngừng lời yêu 

[03:29.97][03:10.48]La la love
[03:31.55][03:11.06]Có phải quá trễ để trao về em không
[03:35.32][03:14.07]La la love

[03:16.32]Có phải còn tiếng khóc cô đơn vì em
[03:39.72][03:19.65]La la love
[03:36.39]chẳng còn tiếng khóc cô đơn vì em

[03:41.68][03:21.49]Đã đến lúc hát nên câu ca này

[03:47.29]Chuyện rằng huh huh huh huh huh

[03:51.20]Mơ màng

[03:52.20]Anh trao yêu dấu trong anh từng phút

[03:56.10]Yên bình 

[03:57.13]Để từng câu hát “anh yêu em”

[04:00.57]Viết ra cho em

[04:04.24]Khi đêm đen về

[04:07.24]Chuyện rằng năm tháng cứ trôi chẳng thấy

[04:11.46]Quay lại

[04:12.38]Và chẳng hối tiếc khi có nhìn thấy em bên ai

[04:17.54]Để từng câu hát “anh yêu em”

[04:20.84]Sẽ đến bên em
[04:22.31]
[04:23.56]Khi đêm ùa vào ôm chặt em

[04:27.73]Oh i’m just a boy

