
[00:00.78]Màn đêm chưa kịp tắt
[00:02.01]Pháo hoa tàn như tim vỡ tan
[00:04.12]Trời còn chưa kịp sáng
[00:05.67]Ánh dương đã vội vàng dở dang
[00:08.19]Lời cô ấy đã nói cùng tôi
[00:10.27]Sợ một mai này tôi cũng quên mất thôi

[00:15.37]Màn đêm chưa kịp tắt
[00:16.92]Pháo hoa tàn như tim úa tàn
[00:19.00]Trời còn chưa kịp sáng
[00:20.58]Tôi còn ôm mộng mơ giữa đàng
[00:22.65]Không lo sợ ngày mai sẽ đến
[00:26.18]Tôi chỉ sợ phải thức giấc đang mơ

[01:00.19]Bước đến bên tôi như làn gió
[01:03.83]Khẽ lướt nhanh bay theo ngàn mây
[01:07.58]Mang theo là lời hẹn ước ấy
[01:11.17]Để nỗi buồn ở lại nơi đây
[01:13.35]Chẳng lấy
[01:15.21]Một tình yêu chẳng sai chẳng đúng
[01:18.61]Chỉ kỉ niệm vỡ tan là lúc rất đau lòng
[01:23.00]Như lời cô ấy nói
[01:26.25]Không sao mà vì đêm về
[01:27.56]Vẫn luôn có người ở bên vỗ về an ủi

[01:30.33]Màn đêm chưa kịp tắt
[01:32.00]Pháo hoa tàn như tim vỡ tan
[01:34.00]Trời còn chưa kịp sáng
[01:35.63]Ánh dương đã vội vàng dở dang
[01:38.48]Lời cô ấy đã nói cùng tôi
[01:40.36]Sợ một mai này tôi cũng quên mất thôi

[01:45.64]Màn đêm chưa kịp tắt
[01:47.01]Pháo hoa tàn như tim úa tàn
[01:49.03]Trời còn chưa kịp sáng
[01:50.69]Tôi còn ôm mộng mơ giữa đàng
[01:52.64]Không lo sợ ngày mai sẽ đến
[01:56.40]Tôi chỉ sợ phải thức giấc đang mơ

[02:30.39]Bước đến bên tôi như làn gió
[02:33.82]Khẽ lướt nhanh bay theo ngàn mây
[02:37.51]Mang theo là lời hẹn ước ấy
[02:41.31]Để nỗi buồn ở lại nơi đây
[02:43.39]Chẳng lấy
[02:45.24]Một tình yêu chẳng sai chẳng đúng
[02:48.80]Chỉ kỉ niệm vỡ tan là lúc rất đau lòng
[02:53.07]Như lời cô ấy nói
[02:55.81]Không sao mà vì đêm về
[02:57.69]Vẫn luôn có người ở bên vỗ về an ủi

[03:00.57]Màn đêm chưa kịp tắt
[03:02.03]Pháo hoa tàn như tim vỡ tan
[03:04.07]Trời còn chưa kịp sáng
[03:05.65]Ánh dương đã vội vàng dở dang
[03:08.62]Lời cô ấy đã nói cùng tôi
[03:10.38]Sợ một mai này tôi cũng quên mất thôi

[03:15.61]Màn đêm chưa kịp tắt
[03:17.02]Pháo hoa tàn như tim úa tàn
[03:19.34]Trời còn chưa kịp sáng
[03:20.82]Tôi còn ôm mộng mơ giữa đàng
[03:22.66]Không lo sợ ngày mai sẽ đến
[03:26.56]Tôi chỉ sợ phải thức giấc đang mơ...

