[00:00.16]Một người đứng từ xa chờ em về
[00:03.40]Một người nuốt nước mắt từng đêm
[00:07.00]Từng làn tóc bờ môi em vẫn còn
[00:10.24]Chỉ có lòng người là đổi thay
[00:13.53]Rồi ngày tháng nhẹ trôi nhạt nhoà
[00:17.00]Đoạn đường vắng còn ai với ta
[00:20.28]Nhìn vào mắt của nhau chứa bao muộn sầu
[00:23.50]Anh nghĩ ta nên rời xa nhau
[00:53.48]Thôi thì em hãy về nơi gấm hoa lụa là
[00:56.50]Nơi cho em tấm thân ngọc ngà
[01:00.00]Ở nơi chốn khuê phòng cầu mong em không khóc
[01:03.33]Mong người thương của em yêu thật lòng
[01:06.82]Phía nơi cuối con đường ta sẽ về đâu
[01:10.11]Đôi câu thương nhớ nhau nay cũng phai màu
[01:13.33]Nỗi đau cứ dày vò đời anh cô liêu mãi
[01:16.64]Hai ta có duyên nhưng chẳng nợ nhau
[01:33.08]Ta chẳng biết cuộc tình này sẽ đi về đâu
[01:34.60]Khi những đau thương những chua xót cứ thế chồng chất lên nhau
[01:36.12]Xót xa vì nàng
[01:37.00]Đắng cay vì nàng
[01:37.70]Trao nhau hy vọng để rồi ta lại ly tan
[01:39.20]Thư tình em viết nghe sao thật sâu lắng
[01:41.00]Đến lúc buông tay em nói là cay đắng
[01:42.63]Thôi thì anh biết ta có duyên nhưng chẳng nợ
[01:44.31]Trả em về lại nơi xứ lạ đầy mộng mơ
[01:45.90]Ta xa nhau rồi những kỉ niệm chẳng còn phải không
[01:49.13]Đôi mắt ai buồn đứng trong chiều mãi hoài ngóng trông
[01:52.46]Có duyên gặp nàng nhưng để rồi tình cũng lỡ làng
[01:55.80]Ngậm ngùi câm nín xem em tay trong tay cùng người ấy
[02:09.50]Hai ta có duyên nhưng chẳng nợ nhau
[02:41.27]Thôi thì em hãy về nơi gấm hoa lụa là
[02:44.43]Nơi cho em tấm thân ngọc ngà
[02:47.80]Ở nơi chốn khuê phòng cầu mong em không khóc
[02:51.00]Mong người thương của em yêu thật lòng
[02:54.48]Phía nơi cuối con đường ta sẽ về đâu
[02:57.77]Đôi câu thương nhớ nhau nay cũng phai màu
[03:01.00]Nỗi đau cứ dày vò đời anh cô liêu mãi
[03:04.38]Hai ta có duyên nhưng chẳng nợ nhau
...