[00:00.16]Một người đứng từ xa chờ em về
[00:03.40]Một người nuốt nước mắt từng đêm
[00:06.70]Từng làn tóc bờ môi em vẫn còn
[00:10.14]Chỉ có lòng người là đổi thay
[00:13.43]Rồi ngày tháng nhẹ trôi nhạt nhoà
[00:16.60]Đoạn đường vắng còn ai với ta
[00:19.90]Nhìn vào mắt của nhau chứa bao muộn sầu
[00:23.40]Anh nghĩ ta nên rời xa nhau
[00:53.18]Thôi thì em hãy về nơi gấm hoa lụa là
[00:56.50]Nơi cho em tấm thân ngọc ngà
[00:59.80]Ở nơi chốn khuê phòng cầu mong em không khóc
[01:03.00]Mong người thương của em yêu thật lòng
[01:06.42]Phía nơi cuối con đường ta sẽ về đâu
[01:09.80]Đôi câu thương nhớ nhau nay cũng phai màu
[01:13.03]Nỗi đau cứ dày vò đời anh cô liêu mãi
[01:16.34]Hai ta có duyên nhưng chẳng nợ nhau
[01:32.78]Ta chẳng biết cuộc tình này sẽ đi về đâu
[01:34.40]Khi những đau thương những chua xót cứ thế chồng chất lên nhau
[01:36.12]Xót xa vì nàng
[01:36.80]Đắng cay vì nàng
[01:37.70]Trao nhau hy vọng để rồi ta lại ly tan
[01:39.00]Thư tình em viết nghe sao thật sâu lắng
[01:41.00]Đến lúc buông tay em nói là cay đắng
[01:42.53]Thôi thì anh biết ta có duyên nhưng chẳng nợ
[01:44.31]Trả em về lại nơi xứ lạ đầy mộng mơ
[01:45.70]Ta xa nhau rồi những kỉ niệm chẳng còn phải không
[01:49.13]Đôi mắt ai buồn đứng trong chiều mãi hoài ngóng trông
[01:52.26]Có duyên gặp nàng nhưng để rồi tình cũng lỡ làng
[01:55.50]Ngậm ngùi câm nín xem em tay trong tay cùng người ấy
[02:09.50]Hai ta có duyên nhưng chẳng nợ nhau
[02:40.90]Thôi thì em hãy về nơi gấm hoa lụa là
[02:44.33]Nơi cho em tấm thân ngọc ngà
[02:47.60]Ở nơi chốn khuê phòng cầu mong em không khóc
[02:51.00]Mong người thương của em yêu thật lòng
[02:54.18]Phía nơi cuối con đường ta sẽ về đâu
[02:57.77]Đôi câu thương nhớ nhau nay cũng phai màu
[03:01.00]Nỗi đau cứ dày vò đời anh cô liêu mãi
[03:04.18]Hai ta có duyên nhưng chẳng nợ nhau ...