[00:14.90]Hẹn gặp lại em ngày tháng của sau này
[00:19.20]Cũng đã đến lúc nghẹn ngào
[00:21.00]Nói lời chào đến mối tình đầu
[00:24.01]Một cuốn sách ngọt ngào
[00:25.80]Mà đôi ta từng viết
[00:28.80]Em như bông hoa mặt trời
[00:30.80]Có nụ cười
[00:32.05]Đốt cháy lòng người
[00:34.03]Có lẽ em là thanh xuân của tôi
[00:39.20]Từ ngày mai tôi phải đi
[00:41.47]Hẹn gặp em trong một khi khác
[00:43.90]Kỷ niệm đôi ta đành ghi nhớ trong tim
[00:48.87]Này người ơi em đừng quên
[00:51.21]Lần đầu tiên ta bước đến
[00:53.45]Mình đã chìm vào vùng trời yêu thương
[00:58.56]Nếu lỡ mai đây vô tình thấy được nhau
[01:03.10]Hãy để cho tôi nói với em lời chào
[01:08.02]Nếu trái tim ta chung nỗi nhớ đong đầy
[01:12.75]Hẹn gặp lại em ngày tháng của sau này
[01:31.45]Hẹn gặp lại em ngày tháng của sau này
[01:37.39]Tôi giờ đang nơi xa
[01:39.00]Bận lòng nhiều điều về em
[01:40.90]Worry about u
[01:42.33]Em bình tâm hơn chưa
[01:43.90]Hay là nước mắt nhòe suốt đêm
[01:46.02]Một ngày của em dạo này như thế nào
[01:48.43]Thường đi quán quen hay đến nơi ồn ào
[01:50.52]Từ ngày tụi mình kết thúc
[01:51.60]Bây giờ cuộc sống em ra sao
[01:55.75]Thôi thì mong em đừng khóc nữa
[01:58.00]Đừng bỏ bữa những ngày sau
[02:00.54]Không còn anh bao điều vẫn tốt như xưa
[02:05.00]Mong em ngủ ngoan không hoài nghĩ nữa
[02:07.64]Đừng thức trắng đêm trầm tư
[02:10.04]Vì anh chẳng muốn thấy người mà mình yêu đau
[02:15.23]Nếu lỡ mai đây vô tình thấy được nhau
[02:19.80]Hãy để cho tôi nói với em lời chào
[02:24.50]Nếu trái tim ta chung nỗi nhớ đong đầy
[02:29.40]Hẹn gặp lại em ngày tháng của sau này
[02:53.80]Nếu lỡ mai đây vô tình thấy được nhau
[02:58.40]Hãy để cho tôi nói với em lời chào
[03:03.35]Nếu trái tim ta chung nỗi nhớ đong đầy
[03:07.90]Hẹn gặp lại em ngày tháng của sau này
[03:27.09]Hẹn gặp lại em ngày tháng của sau này ...