

[00:14.04]Em gọi anh lúc ba giờ sáng
[00:20.50]Anh lặng nghe rất êm từng tiếng thở
[00:27.15]Hai tuần ta cách xa rồi đấy
[00:33.75]Chắc giờ anh cũng không còn bất ngờ
[00:40.49]Lời chia tay em giữ thật lâu
[00:43.82]Và giờ đây thì cũng đã nên câu
[00:47.89]Từng lời như vết cắt rất sâu
[00:53.74]Hạt mưa đêm như rơi vào tim
[00:57.16]Và không gian dường như quá đắm chìm
[01:01.09]Một người gác máy lặng im
[01:05.52]Em muốn quên đi chuyện lúc xưa
[01:08.74]Anh cũng không quan tâm em hơn nữa
[01:12.13]Trong chúng ta đâu ai có quyền níu kéo được nhau

[01:18.90]Em muốn quên đi bao tháng ngày
[01:22.18]Anh cũng mong hai ta không giữ lấy
[01:25.53]Nên giấc mơ khi xưa khép lại theo gió nhẹ trôi
[01:32.13]Thôi cũng đành thôi

[02:00.47]Một, hai câu chia tay rồi thôi
[02:03.76]Và cứ thế thời gian vẫn cứ trôi
[02:07.69]Rằng tình yêu nơi đâu mất rồi
[02:13.69]Liệu rằng em nơi phương trời xa
[02:16.90]Tình yêu đó còn vương vấn thiết tha
[02:21.08]Và lòng em có nhớ ta?
[02:25.57]Em muốn quên đi chuyện lúc xưa
[02:28.73]Anh cũng không quan tâm em hơn nữa
[02:32.21]Trong chúng ta đâu ai có quyền níu kéo được nhau
[02:38.84]Em muốn quên đi bao tháng ngày
[02:42.12]Anh cũng mong hai ta không giữ lấy
[02:45.60]Nên giấc mơ khi xưa khép lại theo gió nhẹ trôi
[02:52.31]Thôi cũng đành thôi
[02:59.14]Thôi cũng đành thôi
[03:05.65]Thôi cũng đành thôi

[03:18.80]Em muốn quên đi chuyện lúc xưa
[03:22.02]Anh cũng không quan tâm em hơn nữa
[03:25.37]Trong chúng ta đâu ai có quyền níu kéo được nhau
[03:32.35]Em muốn quên đi bao tháng ngày
[03:35.28]Anh cũng mong hai ta không giữ lấy
[03:38.80]Nên giấc mơ khi xưa khép lại
[03:41.72]Theo gió nhẹ trôi
[03:45.58]Em muốn quên đi chuyện lúc xưa
[03:48.90]Anh cũng không quan tâm em hơn nữa
[03:52.01]Trong chúng ta đâu ai có quyền níu kéo được nhau
[03:58.75]Em muốn quên đi bao tháng ngày
[04:02.00]Anh cũng mong hai ta không giữ lấy
[04:12.61]Nên giấc mơ khi xưa khép lại
[04:16.07]Theo gió nhẹ trôi
[04:21.24]Thôi cũng đành thôi
