[00:00.00]Bài hát: Cùng Anh
[00:05.00]Ca sĩ: Ngọc Dolil
[00:19.13]Cùng anh băng qua bao đại dương
[00:21.37]Cùng anh đi vượt ngàn con đường
[00:24.19]Phiêu lãng như áng mây trời
[00:26.82]Xanh ngát như giấc mơ ta
[00:28.69]Và đời vẫn thế, vẫn mãi trôi
[00:33.69]Tháng năm dài, mình có đôi
[00:38.80]Dù là ngày mưa, hay nắng xanh ngời
[00:44.00]Vẫn mong cùng người bước qua
[00:49.37]Nắm tay em chặt hơn đi
[00:51.18]để chẳng lạc mất nhau dẫu mai về đâu
[00:54.36]Nép sau lưng anh mọi bộn bề
[00:56.37]mọi lo lắng nhẹ như mây bay
[00:59.39]Siết môi em chặt hơn đi
[01:01.58]để những dấu yêu ta không nhạt phai
[01:04.40]Có anh bên em bình yên
[01:06.30]ngoài kia bão cũng hóa dịu dàng và ấm áp

[01:43.68]Cùng anh băng qua muôn trùng khơi
[01:46.53]Cùng anh đi tận cùng chân trời
[01:49.19]Ôm ấp những giấc mơ dài
[01:51.76]Đi tới khắp chốn xa xôi
[01:53.63]Và đời vẫn thế, vẫn mãi trôi
[01:58.90]Tháng năm dài, mình có đôi
[02:03.68]Dù là ngày mưa hay nắng xanh ngời
[02:09.03]Vẫn mong cùng người bước qua
[02:14.75]Nắm tay em chặt hơn đi
[02:16.13]để chẳng lạc mất nhau dẫu mai về đâu
[02:19.35]Nép sau lưng anh mọi bộn bề
[02:20.80]mọi lo lắng nhẹ như mây bay
[02:24.11]Siết môi em chặt hơn đi
[02:26.08]để những dấu yêu ta không nhạt phai
[02:29.16]Có anh bên em bình yên
[02:31.00]ngoài kia bão cũng hóa dịu dàng và ấm áp

[03:44.60]Nắm tay em chặt hơn đi
[03:46.50]để chẳng lạc mất nhau dẫu mai về đâu
[03:49.10]Nép sau lưng anh mọi bộn bề
[03:51.50]mọi lo lắng nhẹ như mây bay
[03:54.55]Siết môi em chặt hơn đi
[03:56.10]để những dấu yêu ta không nhạt phai
[03:59.57]Có anh bên em bình yên
[04:01.28]ngoài kia bão cũng hóa dịu dàng và ấm áp...

