
[00:01.07]Đường về nhà là vào tim ta
[00:03.74]Dẫu nắng mưa gần xa
[00:06.63]Thất bát, vang danh
[00:09.46]Nhà vẫn luôn chờ ta
[00:12.36]​Đường về nhà là vào tim ta
[00:15.14]Dẫu có muôn trùng qua
[00:18.05]Vật đổi sao dời
[00:21.00]Nhà vẫn luôn là nhà

[00:23.79]Lao vào đời để kiếm cơm, lao vào đời tìm cơ hội
[00:26.69]Những thành thị thường lấp lánh, còn đêm thành thị thường trơ trọi
[00:29.49]Như mọi đứa trẻ khác, lớn lên muốn đi xa hoài
[00:32.44]Nhà thì vẫn ở yên đó, đợi những đứa con đang ra ngoài
[00:35.24]Bước ra ngoài rồi mới biết, không ở đâu bằng ở nhà
[00:38.09]Biết có gì để mất, trước khi sẵn sàng mở quà
[00:40.89]Không phải là võ sĩ nhưng mà phải giỏi đấu đá
[00:43.63]Nhiều khi kiệt sức chỉ vì gắng giữ mình không xấu xa
[00:47.10]Đôi lúc bỗng thấy đồng cảm với Mai An Tiêm
[00:49.51]Bước chân ra là sóng gió, chỉ có nhà mãi an yên
[00:52.53]Ngoài kia phức tạp như rễ má và dây mơ
[00:55.07]Về nhà để có lúc cho phép mình được ngây thơ
[00:58.59]Mang theo bao náo nức lên chiếc xe này
[01:01.39]Chở một niềm háo hức xuân suốt những đêm ngày
[01:04.03]Cùng dòng người trên phố mang sắc mai hương đào
[01:06.73]Tìm về nơi ấm êm

[01:09.47]Đường về nhà là vào tim ta
[01:12.27]Dẫu nắng mưa gần xa
[01:15.20]Thất bát, vang danh
[01:18.02]Nhà vẫn luôn chờ ta
[01:20.92]​Đường về nhà là vào tim ta
[01:23.79]Dẫu có muôn trùng qua
[01:26.62]Vật đổi sao dời
[01:29.44]Nhà vẫn luôn là nhà

[01:32.38]Về ngôi nhà có góc vườn nhiều chó nhiều gà
[01:34.62]Đám bạn nói con khó chiều
[01:35.83]Và lại thích gió trời hơn gió điều hòa
[01:38.14]Về ăn cơm mẹ nấu, về mặc áo mẹ may
[01:40.94]Về đưa ba ra chợ mua cây đào cây mai về bày
[01:43.77]Cả năm trời làm việc nhiều khi rã rời như cái máy
[01:46.54]Về nhà thấy áp lực nhẹ như bấc thổi cái là bay
[01:49.48]Ấm êm hơn bếp lửa, ngọt bùi hơn lúa non
[01:52.35]Nhà vẫn luôn ở đó, mong chờ những đứa con
[01:55.25]Dẫu cho mưa cho nắng vẫn không bao giờ nề hà
[01:58.09]Hạnh phúc chỉ đơn giản là còn được về nhà
[02:01.06]Hạnh phúc, đi về nhà
[02:02.28]Cô đơn đi về nhà
[02:03.79]Thành công, đi về nhà
[02:05.33]Thất bại, đi về nhà
[02:06.52]Mệt quá, đi về nhà
[02:08.21]Mông lung đi về nhà
[02:09.53]Chênh vênh, đi về nhà
[02:10.89]Không có việc gì vậy thì đi về nhà
[02:16.20]Đi về nhà, đi về nhà,...

[02:18.09]Đường về nhà là vào tim ta
[02:21.00]Dẫu nắng mưa gần xa
[02:23.77]Thất bát, vang danh
[02:26.64]Nhà vẫn luôn chờ ta
[02:29.52]​Đường về nhà là vào tim ta
[02:32.27]Dẫu có muôn trùng qua
[02:35.31]Vật đổi sao dời
[02:38.02]Nhà vẫn luôn là nhà

[02:40.69]Nhà có thể lớn có thể nhỏ, có thể không khang trang
[02:43.64]Cha mẹ nào cũng muốn con được sống đàng hoàng
[02:46.90]Lớn lên làm người mong một tương lai sáng lạng
[02:49.51]Cặm cụi cả đời không bao giờ thấy than vãn

[02:52.40]Đường về nhà là vào tim ta
[02:55.22]Dẫu nắng mưa gần xa
[02:58.10]Thất bát, vang danh
[03:01.00]Nhà vẫn luôn chờ ta
[03:03.80]​Đường về nhà là vào tim ta
[03:06.58]Dẫu có muôn trùng qua
[03:09.59]Vật đổi sao dời
[03:12.30]Nhà vẫn luôn là nhà...

