
[00:00.30]Anh thấy được gì qua những nỗi buồn của em?
[00:07.48]Em thấy được gì ngoài những nỗi nhớ khi em xa anh?
[00:15.05]Em đang cố tìm lại anh, người con trai đã quên em
[00:22.53]Giờ đây mọi thứ vụn vỡ đi tất cả, anh ơi
[00:29.80]Anh mơ tiếng cười thân quen, chiều trong tay bước rong chơi
[00:37.44]Mông lung đứt đoạn yêu thương, có lẽ duyên ta không thành
[00:45.00]Anh mang hết chuyện cô đơn, gửi cho cơn gió phiêu du
[00:52.39]Chiều tàn, hoàng hôn xoá hết những nghi ngờ
[01:00.24]Sao đôi tay chưa buông đôi chân em đi rồi?
[01:04.26]Sao đêm nay cô đơn lấn áp nỗi nhớ tơi bời?
[01:08.69]Buồn kia còn sau màu mắt
[01:15.52]Em lang thang nơi anh từng hay đi qua
[01:19.90]Mà nhìn khoé mắt rưng rưng
[01:23.67]Biết bao chuyện buồn

[02:01.73]Đêm nay một đêm buồn
[02:03.65]Anh muốn cảm xúc của mình không ai khó thể được chạm vào nó
[02:07.14]Nơi có hai làn xe chạy
[02:08.67]Giờ thì anh đứng ở giữa mơ màng gọi gió
[02:11.62]Anh nhớ nụ cười thân thương ngày trước
[02:13.31]Anh mặt lạnh nhạt ở trên đỉnh đầu
[02:15.76]Người chưa từng khóc là người chưa từng biết đau
[02:18.50]Nỗi buồn của anh, anh cũng không muốn cho em biết đâu
[02:21.69]Ngày dài tháng rộng che chở ta ôm lấy nhau
[02:24.35]Giấu thật sâu vào trong đôi mắt buồn
[02:26.95]Nhìn thấy nhau vui là điều ai cũng muốn, em đừng buồn
[02:32.00]Thả xuống lại những kỉ niệm anh dành cho em
[02:35.38]Dù đẹp, dù xấu, dù có vụn vỡ, anh dành cho em
[02:39.19]Nghe xong xin em đừng khóc vì khi anh viết đã bao lần khóc
[02:42.87]Anh thấy nặng nề đôi chân của mình vì lỡ đi nhẫm lên trên sườn dốc
[02:47.20]Kết thúc không đẹp, đâu phải nói quên là quên
[02:50.19]Khi trong bao đêm anh say anh vẫn muốn em một lần gọi tên
[02:53.36]Và có thể trong giây phút nào đó những tổn thương này hoá thành sắt đá
[02:57.50]Thôi thì phần vui em cứ giữ
[02:59.81]Gồng gánh phần buồn cứ để anh

[03:01.70]Đâu ai muốn nhìn lại nhau bằng những ánh mắt vô hồn
[03:09.14]Con tim đã nhiều phen đau, vẫn cố tươi vui bên ngoài
[03:16.60]Đâu ai biết được thâm tâm chờ mong anh đến mỏi mòn
[03:23.82]Mộng kia dần tan chẳng còn mơ ước được gì, anh hỡi
[03:32.00]Sao đôi tay chưa buông đôi chân em đi rồi?
[03:35.60]Sao đêm nay cô đơn lấn áp nỗi nhớ tơi bời?
[03:39.86]Buồn kia còn sau màu mắt
[03:46.65]Em lang thang nơi anh từng hay đi qua
[03:51.51]Mà nhìn khoé mắt rưng rưng
[03:55.51]Biết bao chuyện buồn...

