[00:16.72]Ánh đèn sáng ở trên trên màn hình
[00:18.20]2 giờ đêm vẫn còn lung linh
[00:20.00]Quen trời khuya như là bạn mình
[00:22.10]Nghe tiếng nhạc còn đập rung rinh
[00:23.66]Ngay bên loa, đêm nay thêm say thêm ca
[00:25.90]Chỉ cần anh em ngay bên ta
[00:27.54]Anh vẫn cày cuốc, hăng say như ngày trước
[00:29.03]Dù không biết sau này họ sẽ nhớ đến hay quên ta
[00:31.61]Nhớ khi xưa những ngày đói
[00:32.80]Khi mà động lực duy nhất là những lời cười khen
[00:35.22]Giờ còn hơn ông thầy bói
[00:36.44]Vì mỗi ngày ta đều có hàng vạn nghìn người xem
[00:38.73]Bốn bề đều là những người anh và người em
[00:40.60]Gặp nhau mỗi đêm ở trong kênh chat nhỏ
[00:42.37]Chấm đỏ tắt vào lúc mặt trời lên
[00:44.00]Nhưng đam mê không ngủ quên ở trong căn gác nhỏ

[00:46.54]Ngày, từ ngày qua đêm
[00:49.00]Từ đêm qua tối
[00:51.00]Cứ trôi qua ngày
[00:52.66]Ngồi một mình nơi đây
[00:54.00]Giờ, ngàn vạn anh em
[00:56.62]Dù ở phương xa
[00:58.42]Cũng như một nhà
[01:00.32]FROM MIXI WITH LOVE

[01:16.63]Và ta thức trắng đã biết bao đêm
[01:18.48]Lời động viên đó thì làm sao quên
[01:20.52]Đời nhiều mặn đắng mình gạt sang bên
[01:22.35]Vươn qua góc tối, mặt trời đang lên
[01:24.20]Có những lời khinh có cả lời bình
[01:26.00]Có những lời yêu thế là lời nhiều
[01:27.90]Ta không cần khoe, không cần nhiều lời
[01:29.90]Thôi không cần care ta cứ chiều đời

[01:31.80]Làm cái nghề này 10 ngày
[01:33.62]Dài cứ như là 10 năm
[01:35.37]Tôi sinh ra là người Tày
[01:36.80]Nhưng họ nói tôi là người Chăm
[01:38.90]Chăm Vợ, Chăm Con, Chăm Làm
[01:40.54]Trăm phần trăm mỗi khi nâng chén
[01:42.64]Chăm onl cho vài trăm ngàn
[01:44.22]Anh em lâu lâu lại nghe tôi chém
[01:46.18]Không ồn ào và cũng không ầm ĩ
[01:47.95]Dân Đông Lào nhưng mà sống giờ Mỹ
[01:49.90]Miễn là được chơi cùng huynh đệ
[01:51.62]Thì thôi nó cứ phải gọi là hợp lý
[01:53.59]MIXIGAMING on the mic
[01:55.33]Điều tôi muốn nói không có gì đâu
[01:57.11]Chỉ có tình yêu dành cho Độ tộc
[01:59.01]Và khóa hết mồm mấy thằng trẻ trâu, OK!

[02:01.60]Ngày, từ ngày qua đêm
[02:04.14]Từ đêm qua tối
[02:06.15]Cứ trôi qua ngày
[02:07.70]Ngồi một mình nơi đây
[02:09.08]Giờ, ngàn vạn anh em
[02:11.45]Dù ở phương xa
[02:13.52]Cũng như một nhà
[02:15.13]FROM MIXI WITH LOVE

[02:16.70]Ngày, từ ngày qua đêm
[02:19.19]Từ đêm qua tối
[02:21.00]Cứ trôi qua ngày
[02:22.58]Ngồi một mình nơi đây
[02:24.08]Giờ, ngàn vạn anh em
[02:26.78]Dù ở phương xa
[02:28.49]Cũng như một nhà
[02:30.20]FROM MIXI WITH LOVE

[02:46.52]Bao năm cày cuốc đã nhiều
[02:47.81]Lương 7 – 8 triệu vẫn ngồi livestream
[02:50.19]Bắn nhau, đá bóng, xem phim
[02:51.61]Hú lên một tiếng cả team chơi cùng
[02:53.79]Đêm đêm anh lại tiệc tùng
[02:55.22]Âm thanh ánh sáng đã bùng lên chưaaaaa?
[02:57.57]Độ này vẫn giống Độ xưa
[02:59.17]Vẫn đợi donate vì chưa có tiềnnnnn...