
[00:01.12]Xe đạp lách cách tôi vẫn chưa quen
[00:04.39]Đường thì tối chơi vơi còn tôi vẫn cứ đứng đợi
[00:08.64]Em nhẹ bước đến mi đã thôi hoen
[00:11.81]Trời trở gió heo may vì tôi đã lỡ yêu em
[00:16.08]Cũng may đường về nhà em quá xa
[00:19.23]Tôi mới được trông ngóng em buông lời hát
[00:23.47]Nhớ thương ngại ngùng nhìn em thoáng qua
[00:26.90]Hạ ơi đừng trôi mãi, mặc kệ em với tôi đi về
[00:30.62]Mới chỉ nhìn em khóc, tôi bỗng chợt nhận ra đã yêu em rồi
[00:35.06]Sáng trong cho mây ngừng trôi
[00:36.54]Rọi ánh mắt em trong lòng tôi
[00:38.30]Ngập ngừng chưa nói
[00:39.58]Mai sau để cho anh ngóng em đi về
[00:42.42]Khoảnh khắc tôi chưa nên câu
[00:44.12]Hàng mi ướt run run buông dài theo cơn gió
[00:46.47]Vén nhẹ tà áo trên con đường tôi đi với em
[00:49.99]Dù phía trước có mưa rào
[00:51.63]Trên đường hai ta sẽ qua
[00:53.62]Chỉ muốn em dành tặng cho tôi những ngây thơ đầu
[00:57.49]Được dỗ dành em khi em buồn
[00:59.50]Đứng chờ em đưa em về từng ngày

[01:33.59]Đường này là đường cho tôi chở em mãi thôi không dừng
[01:38.15]Đường tôi đi cùng em mãi thôi không ngừng
[01:41.84]Chợt hiện lên dòng suy nghĩ tôi chưa từng
[01:45.59]Kể em nghe lời yêu biết đâu, thôi đừng
[01:49.81]Đợi chờ em như chờ ánh nắng lên
[01:52.80]Chờ cho lại nghe tiếng con tim thổn thức
[01:57.30]Nhẹ nhàng hương hoa gần đến sát bên
[02:00.36]Nhẹ theo chiều phai gió dựa vai tôi mỗi khi đi về
[02:04.31]Mới chỉ nhìn em khóc tôi bỗng chợt nhận ra đã yêu em rồi
[02:08.71]Sáng trong cho mây ngừng trôi
[02:10.20]Rọi ánh mắt em trong lòng tôi
[02:12.15]Ngập ngừng chưa nói
[02:13.19]Mai sau để cho anh ngóng em đi về
[02:16.10]Khoảnh khắc tôi chưa nên câu
[02:17.80]Hoa cứ ngát hương em đêm hè dòng sông
[02:20.20]Khẽ vén nhẹ tà áo trên con đường tôi đi với em
[02:23.63]Dù phía trước có mưa rào
[02:25.32]Trên đường hai ta sẽ qua
[02:27.53]Chỉ muốn em dành tặng cho tôi những ngây thơ đầu
[02:31.25]Được dỗ dành em khi em buồn
[02:33.21]Đứng chờ em nơi em về
[02:34.50]Sẽ chẳng cần lên tiếng
[02:35.85]Tâm tư này để tôi cất riêng cho mình
[02:38.70]Rồi vẫn đạp xe như bao ngày
[02:40.43]Hạ vẫn dần trôi
[02:41.90]Nhớ thương em
[02:43.70]Tôi đưa em về
[02:45.60]Bầu trời sao sáng lên
[02:47.01]Rọi ánh mắt em trong lòng tôi
[02:49.34]Nhớ thương em
[02:51.41]Lỡ mai sau này
[02:52.88]Mình chẳng thể mãi đón đưa
[02:54.93]Lại cứ thế ngóng trông
[02:56.44]Đường này là đường cho tôi chở em mãi thôi không dừng
[03:00.34]Đường tôi đi cùng em mãi thôi không ngừng
[03:04.14]Chợt hiện lên dòng suy nghĩ tôi chưa từng
[03:08.00]Kể em nghe lời yêu biết đâu...
[03:11.29]Đường này là đường cho tôi chở em mãi thôi không dừng
[03:15.50]Đường tôi đi cùng em mãi thôi không ngừng
[03:19.17]Chợt hiện lên dòng suy nghĩ tôi chưa từng
[03:22.96]Kể em nghe lời yêu biết đâu, thôi đừng...

