[00:00.06]Bài hát: Em Có Nghe 
[00:02.26]Ca sĩ: Kha
[00:04.66]
[00:22.42]Em có nghe
[00:25.15]
[00:27.09]ngàn muôn suy tư trong màn đêm
[00:30.02]
[00:32.25]Em  Em có nghe
[00:35.09]
[00:37.18]lời yêu kia theo gió lay vội đêm
[00:40.39]
[00:41.67] Vụt qua con phố 
[00:42.87]
[00:43.18]chắc có đến nơi bình yên
[00:45.08]
[00:46.50] Chẳng cần cơn mơ 
[00:47.89]
[00:48.08]chiếu lấp lánh nơi thần tiên
[00:50.17]
[00:51.75] Từ bao tan nát 
[00:52.99]
[00:53.49]hoá một trái tim vẹn nguyên
[00:55.28]
[00:56.41] Bầu trời kia tha thiết 
[00:57.81]
[00:57.81]thêm chắc có lẻ là vì em
[01:00.22]
[03:04.03][02:43.72][01:02.82]Giữa khung trời hoa 
[03:05.13][02:44.95][01:04.00]
[03:05.21][02:44.86][01:04.00]mộng đôi mình có nhau
[03:07.51][02:47.32][01:06.09]
[03:09.00][02:48.84][01:07.74]Dưới cung trăng êm đềm
[03:10.67][02:50.48][01:09.37]
[03:10.89][02:50.75][01:09.61] cùng nhau ước ao
[03:12.52][02:52.34][01:11.20]
[03:14.05][02:53.92][01:12.81]Dẫu có khi ta sầu vì không thấy nhau
[03:17.66][02:57.47][01:16.41]
[03:19.07][02:58.93][01:17.84]Vẫn yêu nhau đong đầy 
[03:20.78][03:00.59][01:19.51]
[03:21.02][03:00.85][01:19.69]cho nghìn kiếp sau
[03:22.24][03:02.05][01:20.93]
[01:22.81]Em có nghe
[01:25.69]
[01:27.77]Mùa xuân trong tim rộn vang
[01:30.60]
[01:32.93]Em em có nghe
[01:35.78]
[01:37.78]Tình yêu mà anh 
[01:39.14]
[01:39.01]hôm nay vội mang
[01:40.46]
[01:42.08]Tựa như muôn đoá hoa
[01:43.50]
[01:43.76] lấp kín nơi lòng ta
[01:45.74]
[01:46.92]Để cho bao nhớ thương kia 
[01:49.13]
[01:49.28]không bao giờ xa
[01:50.78]
[01:52.00]Dù nhận lấy đắng cay 
[01:53.59]
[01:53.87]giết chết chân tình anh
[01:55.86]
[01:57.15]Thật lòng anh vẫn không
[01:58.86]
[01:59.85]không đổi thay
[02:00.91]
[02:02.05]Người yêu ơi
[02:03.05]
[02:03.35]Hoa mai đâm chồi
[02:05.99]
[02:08.31]Cho thơm hương muôn ngàn lối
[02:11.04]
[02:13.27]Còn anh chỉ mong
[02:16.21]
[02:18.07]Rằng em vẫn mãi bên cạnh tôi
[02:21.13]
[02:22.57]Lời ca anh viết nên
[02:23.99]
[02:24.16]Chắc có lẽ sẽ tàn phai
[02:26.23]
[02:27.25]Dù cho bao thiết tha kia đúng hay là sai
[02:31.27]
[02:32.33]Thì vẫn luôn ở đây
[02:34.03]
[02:34.21] cất câu hát anh vừa feel
[02:36.25]
[02:37.45]Rằng ngày mai đón em 
[02:39.08]
[02:39.39]chắc có lẽ đó là yêu 
[02:41.39]
