[00:01.03]Em dịu dàng bước đến bên tôi trao vị ngọt đôi môi
[00:05.29]Có chút thương âm thầm xa xôi
[00:09.06]Tôi đứng đó gieo hồn vào từng lời thơ
[00:12.45]Hàn Mặc Tử về trên phố mơ
[00:54.07]Ngẩn ngơ từ khi còn chân đất
[00:56.13]Nằm mơ dòng thư tình ai cất
[00:58.00]Ngậm ngùi khúc ca dao
[00:59.74]Thương em anh xem
[01:01.79]Ngàn mây làm cánh diều trông ngóng
[01:03.77]Hồn say từ khi cài khăn đóng
[01:05.42]Mẹ cha vun vén cho đôi tình nhân một ngày tương phùng
[01:09.45]Lá vẫn chưa tàn
[01:11.33]Gió vẫn mơ màng
[01:13.22]Cho đàn em hát ca, vui mừng
[01:16.84]Nắng ngất ngây lòng người
[01:18.80]Mang nụ cười cô gái cố đô về nơi quê hương thanh bình
[01:23.17]Em dịu dàng bước đến bên tôi trao vị ngọt đôi môi
[01:27.59]Có chút thương âm thầm xa xôi
[01:31.40]Tôi đứng đó gieo hồn vào từng lời thơ
[01:35.10]Hàn Mặc Tử về trên phố mơ
[01:40.02]Em dịu dàng bước đến

[02:12.90]Bóng dáng thướt tha trong chiều thơ mộng
[02:14.80]Ai về qua phố ghé lại bên sông
[02:16.70]Thuyền trôi bèo dạt về mô có ngoái trông
[02:18.20]Mà chừ mình ta thương nhớ mặc cho cảnh vật hững hờ
[02:20.00]Nhạc buồn lệ sầu dễ rơi nơi hàng mi khi mùa mưa tới
[02:22.21]Nhưng tình ta phơi phới, đẹp tựa lúc đôi mươi
[02:24.17]Yêu em có lẽ là điều tuyệt vời nhất
[02:25.84]Vì hình hài em đó vương vấn nghìn trùng sông Hương
[02:27.17]Đôi ba lời ấm êm, có khiến em say mê
[02:30.44]Tựa như muôn khúc hát dưới tiếng chuông chiều vang trong giấc mơ xa
[02:34.41]Đồi thông cứ đứng im ơ thờ, trong nét bút đài trang
[02:38.39]Em bước đi như vì sao sáng yêu kiều
[02:41.70]Em dịu dàng bước đến bên tôi trao vị ngọt đôi môi
[02:46.52]Có chút thương âm thầm xa xôi
[02:50.25]Tôi đứng đó gieo hồn vào từng lời thơ
[02:53.88]Hàn Mặc Tử về trên phố mơ
[02:57.16]Em dịu dàng bước đến
[03:12.02]Em dịu dàng bước đến bên tôi trao vị ngọt đôi môi
[03:16.38]Có chút thương âm thầm xa xôi
[03:24.03]Hàn Mặc Tử về trên phố mơ
[03:28.00]Trăng thanh rọi bóng sông yên ắng
[03:29.83]Tiếng ru ai hờn vờn tóc mây
[03:31.76]Em về lại đây ôm trời mây
[03:35.51]Duyên này cung phụng chốn nhân thế
[03:37.61]Để lòng quyến luyến dù trăm bề
[03:39.69]Ngàn năm vẫn còn kể