
[00:01.24]Đừng khóc như thế xin đừng khóc như thế
[00:04.33]Bao nhiêu niềm đau chôn giấu mong ngày sẽ trôi mau
[00:08.48]Đời phong ba, độc thân bước chân sơn hà
[00:16.25]Buổi sáng hôm ấy khi còn trắng sương mây
[00:19.25]Ta như là gió phiêu lãng mang hành lý thương nhớ
[00:23.37]Chẳng sao đâu, sầu mi có khi còn lâu
[00:30.30]Lạc mình trong cánh buồm phiêu du
[00:33.61]Chiếc thuyền đong đưa
[00:35.50]Những ngày xa xưa
[00:37.28]Bé nhỏ hay thưa mẹ thưa cha, rằng con đi học mới về
[00:45.35]Giờ tung bay khúc nhạc mê say
[00:48.62]Nỗi lòng tha hương
[00:50.56]Vướng đường tương lai
[00:52.39]Ước rằng ngày mai nắng lên, ngày mai nắng lên ta sẽ quên

[01:00.00]Này, này này là em gì ơi, em gì ơi, em gì ơi!
[01:04.00]Ở lại và yêu được không,
[01:05.65]Yêu được không, yêu được không?
[01:07.90]Thật lòng này ta chỉ mong, ta chỉ mong
[01:09.90]Bên dòng sông người có nhớ có trông ai?
[01:15.31]Việc gì phải ôm buồn đau
[01:16.90]Riêng mình ta, riêng mình ta
[01:18.84]Nụ cười nở muôn ngàn hoa,
[01:20.57]Muôn ngàn hoa, muôn ngàn hoa
[01:22.69]Cuộc đời này thật là vui biết bao,
[01:25.39]Trời cao núi xanh mây ngàn sao

[01:31.42]Khi bánh xe còn lăn bánh, khi bánh xe còn lăn bánh
[01:34.90]Ta sẽ vòng về cuộc sống hối hả
[01:36.57]Quên đi mộng ước thanh xuân đã trôi qua
[01:38.24]Ta ngại va chạm khi nhiều lần dối trá
[01:40.25]Những lần áp lực bởi công việc muốn đi xa
[01:41.85]Vứt hết một lần trước khi nhìn đời thoái hoá
[01:43.87]Tự do tự tại như chân trời và thi ca
[01:49.62]Đời nhiều lúc ta thấy rất nhiều trò
[01:51.38]Thôi ta dang tay ôm lấy cả bầu trời
[01:53.02]Hỡi bạn thân ơi, lá mù u rơi
[01:55.03]Khát vọng ra khơi chúng mình đi chơi
[01:57.00]Bước thật hiên ngang, lối về thênh thang
[01:58.69]Chẳng cần cao sang, lối lòng sang trang (Và từ nay)
[02:01.46]Lạc mình trong cánh buồm phiêu du
[02:03.73]Chiếc thuyền đong đưa
[02:05.75]Những ngày xa xưa
[02:07.37]Bé nhỏ hay thưa mẹ thưa cha, rằng con đi học mới về
[02:15.52]Giờ tung bay khúc nhạc mê say
[02:18.61]Nỗi lòng tha hương
[02:20.53]Vướng đường tương lai
[02:22.32]Ước rằng ngày mai nắng lên, ngày mai nắng lên ta sẽ quên


[02:29.90]Này, này này là em gì ơi, em gì ơi, em gì ơi!
[02:33.91]Ở lại và yêu được không,
[02:35.50]Yêu được không, yêu được không?
[02:37.33]Thật lòng này ta chỉ mong, ta chỉ mong
[02:40.12]Bên dòng sông người có nhớ có trông ai?

[02:45.21]Việc gì phải ôm buồn đau,
[02:47.00]Riêng mình ta, riêng mình ta
[02:48.78]Nụ cười nở muôn ngàn hoa,
[02:50.64]Muôn ngàn hoa, muôn ngàn hoa
[02:52.66]Cuộc đời này thật là vui biết bao,
[02:55.41]Trời cao núi xanh mây ngàn sao

[03:00.00]Này, này này là em gì ơi, em gì ơi, em gì ơi!
[03:03.90]Ở lại và yêu được không,
[03:04.99]Yêu được không, yêu được không?
[03:07.70]Thật lòng này ta chỉ mong, ta chỉ mong
[03:10.12]Bên dòng sông người có nhớ có trông ai?
[03:15.10]Việc gì phải ôm buồn đau,
[03:16.80]Riêng mình ta, riêng mình ta
[03:19.00]Nụ cười nở muôn ngàn hoa,
[03:20.66]Muôn ngàn hoa, muôn ngàn hoa
[03:22.71]Cuộc đời này thật là vui biết bao,
[03:25.48]Trời cao núi xanh mây ngàn sao ...
