
[00:01.00]Gõ cửa trái tim van em được vào
[00:05.31]Dù tình xót đau chung thân huyệt đào
[00:09.32]Ngủ vùi với chiêm bao
[00:11.44]Nỗi niềm mắt xanh xao
[00:13.91]Nhưng anh vẫn ngóng tim em mở cửa.

[00:21.75]Gõ cửa trái tim van em được vào
[00:25.57]Dù tình xót đau chung thân huyệt đào
[00:29.01]Ngủ vùi với chiêm bao
[00:30.85]Nỗi niềm mắt xanh xao
[00:33.00]Nhưng anh vẫn ngóng tim em mở cửa

[00:38.80]Gõ cửa trái tim sao em hững hờ
[00:42.35]Ngõ hồn tái tê năm canh thẫn thờ
[00:45.82]Nhện lòng mắc giăng tơ
[00:47.89]Để một mối bơ vơ
[00:49.89]Khi không em nhốt anh trong đợi chờ

[01:13.50]Ôi cửa tim em bằng vàng
[01:17.24]Nên tiếng yêu nghe bẽ bàng
[01:20.32]Để anh gõ cửa miên man
[01:22.09]Mà em không chút hỏi han
[01:24.71]Anh buồn lang thang

[01:27.64]Gõ cửa trái tim nghe xa nghìn trùng
[01:31.12]Đèn mờ hắt hiu cô đơn tận cùng
[01:34.59]Đàn lỡ phím sai cung
[01:36.58]Tình này cũng mông lung
[01:38.74]Tim em ai bắn mũi tên lạnh lùng

[01:42.66]Gõ cửa trái tim van em được vào
[01:46.12]Dù tình xót đau chung thân huyệt đào
[01:49.51]Ngủ vùi với chiêm bao
[01:51.55]Nỗi niềm mắt xanh xao
[01:53.66]Nhưng anh vẫn ngóng tim em mở cửa

[01:57.68]Gõ cửa trái tim sao em hững hờ
[02:01.12]Ngõ hồn tái tê năm canh thẫn thờ
[02:04.69]Nhện lòng mắc giăng tơ
[02:06.51]Để một mối bơ vơ
[02:08.72]Khi không em nhốt anh trong đợi chờ...

