

[00:00.16]Đêm đêm ngủ mùi hương,
[00:01.94]mùi hoa sứ nhà nàng
[00:03.82]Hương nồng hoa tình ái,
[00:05.47]đậm đà gây nhớ gọi tên
[00:07.71]Nhà nàng cách gần bên,
[00:09.46]giàn hoa sứ ranh vườn
[00:11.26]Nhìn sang trộm nhớ thương thầm,
[00:13.10]mơ ngày mai lứa đôi

[00:16.85]Đêm đêm ngủ mùi hương,
[00:18.78]mùi hoa sứ nhà nàng
[00:20.54]Hương nồng hoa tình ái,
[00:22.25]đậm đà gây nhớ gọi tên
[00:24.21]Nhà nàng cách gần bên,
[00:26.11]giàn hoa sứ ranh vườn
[00:27.86]Nhìn sang trộm nhớ thương thầm,
[00:29.59]mơ ngày mai lứa đôi

[00:33.42]Hôm qua mẹ bảo tôi
[00:35.36]nhờ hoa sứ nhà nàng
[00:37.12]Ướp trà thơm đãi khách
[00:39.00]họ hàng cô bác đều khen
[00:40.94]Nhờ nàng hái giùm tôi,
[00:42.71]màu hoa thắm chưa tàn
[00:44.43]Nụ hoa còn giữ nhụy vàng,
[00:46.34]chắc nàng hiểu tình tôi

[01:18.21]Nhưng đêm trở sầu,
[01:19.83]em bước qua cầu
[01:21.54]Cuộc tình tan đau bể dâu
[01:23.56]Biết chăng ngày sau
[01:25.31]khi ngõ về gần nhau,
[01:27.13]tình yêu đã vội phai màu

[01:30.94]Đêm đêm ngủ mùi hương,
[01:32.65]mùi hoa sứ bẽ bàng
[01:34.39]Hoa tình yêu rụng vỡ,
[01:36.28]một trời tim tím thở than
[01:38.05]Nhà nàng với nhà tôi
[01:39.87]tình thân thiết vô vàn
[01:41.72]Làm sao nàng nỡ phụ phàng,
[01:43.48]để tình tôi dở dang

[01:47.34]Hôm qua mẹ bảo tôi
[01:49.08]nhờ hoa sứ nhà nàng
[01:50.93]Ướp trà thơm đãi khách
[01:52.78]họ hàng cô bác đều khen
[01:54.59]Nhờ nàng hái giùm tôi,
[01:56.39]màu hoa thắm chưa tàn
[01:58.38]Nụ hoa còn giữ nhụy vàng,
[02:00.22]chắc nàng hiểu tình tôi

[02:02.77]Nhưng đêm trở sầu,
[02:04.00]em bước qua cầu
[02:05.72]Cuộc tình tan đau bể dâu
[02:07.74]Biết chăng ngày sau
[02:09.57]khi ngõ về gần nhau,
[02:11.31]tình yêu đã vội phai màu...
