
[00:28.39]Thiên hà trong vũ trụ này hoài xa xôi
[00:33.28]Riêng mình ôm góc trời hạt ngọc đêm rơi rồi
[00:38.40]Ai cũng mong hóa giàu vậy nghèo phần ai?
[00:43.64]Sai từ ngay lúc đầu tình bạc như vôi
[00:48.41]Tiếc là mình không có nhau
[00:51.33]Tiếc là đời quá đớn đau
[00:54.17]Hay là duyên, mộng mơ không như lúc đầu
[00:59.16]Kiếp này ai đưa đón em?
[01:01.66]Kiếp này đôi tay lấm lem
[01:04.47]Sao mà mơ, trèo cao như hoa hải đường
[01:09.05]Vì lòng anh quá thương em, quá yêu em
[01:11.27]Nhớ thương em, anh đợi em về
[01:14.15]Thề rằng nếu lỡ mai này, có sum vầy
[01:16.39]Vẽ ngôi nhà, bóng hình em trong đấy
[01:19.33]Vậy mà em nỡ ra đi
[01:20.90]Phút chia ly, mắt hoen mi khi nào em về
[01:24.62]Lặng nhìn ôi đống tro tàn
[01:26.21]Đóa hoa vàng, giữa mây ngàn chuyện tình tan

[01:51.48]Khi em đi
[01:52.00]Ai mang theo hành trang màu da trời
[01:53.95]Con tim đau thương
[01:54.75]Vương trên mi cầu mong đừng xa rời
[01:56.55]Mới có thấy nhau
[01:57.33]Hương thơm bay tay giang đón tay
[01:58.86]Vậy mà giờ không thành
[02:00.03]Người ở lại còn người không đành
[02:01.55]Trong nhung nhớ
[02:02.83]Anh đau chớ
[02:04.03]Gương kia vỡ trái ngang duyên ta lỡ
[02:06.21]Bỗng phút chốc xóa ngu ngơ
[02:07.75]Anh lang thang đi trong giấc mơ
[02:09.14]Chuyện tình mình đâu ngờ
[02:10.32]Một hành trình một đời tôn thờ
[02:11.41]Để giờ em đi (chẳng cần nghĩ suy)

[02:12.66]Tiếc là mình không có nhau
[02:14.61]Tiếc là đời quá đớn đau
[02:17.66]Hay là duyên, mộng mơ không như lúc đầu
[02:21.07](Sau bao nhiêu năm, con tim em mang theo cô đơn xa xăm)
[02:22.67]Kiếp này ai đưa đón em?
[02:25.16]Kiếp này đôi tay lấm lem
[02:27.68]Sao mà mơ, trèo cao như hoa hải đường
[02:31.32](Đời anh sương gió mấy (đời em) thương)
[02:32.80]Vì lòng anh quá thương em, quá yêu em
[02:34.84]Nhớ thương em, anh đợi em về
[02:37.55]Thề rằng nếu lỡ mai này, có sum vầy
[02:39.91]Vẽ ngôi nhà, bóng hình em trong đấy
[02:42.73]Vậy mà em nỡ ra đi
[02:44.24]Phút chia ly, mắt hoen mi khi nào em về
[02:48.06]Lặng nhìn ôi đống tro tàn
[02:49.49]Đóa hoa vàng, giữa mây ngàn chuyện tình tan

[02:56.24]Vì lòng anh...
[02:58.58]Vì lòng anh quá thương em, quá yêu em
[03:00.74]Nhớ thương em, anh đợi em về
[03:03.63]Thề rằng nếu lỡ mai này, có sum vầy
[03:06.00]Vẽ ngôi nhà, bóng hình em trong đấy
[03:08.92]Vậy mà em nỡ ra đi
[03:10.55]Phút chia ly, mắt hoen mi khi nào em về
[03:14.22]Lặng nhìn ôi đống tro tàn
[03:15.63]Đóa hoa vàng, giữa mây ngàn chuyện tình tan
[03:28.02]Đời anh sương gió mấy đời em thương...
