[00:00.11]Một chiều mưa
[00:01.08]trong lòng anh thấm bao nỗi sầu
[00:04.30]Dù không đau nhưng giờ anh vẫn nhớ
[00:08.65]Ngày em đi
[00:09.79]chưa kịp ôm cái ôm giã từ
[00:12.59]Lệ hoen mi phận hồng nhan kém duyên
[01:48.58][00:17.04]Em đi ngang đời anh
[01:50.66][00:19.08]như gió mây qua trời
[01:52.88][00:21.25]Đưa đôi tay nhưng không thể với lấy
[01:56.80][00:25.15]Vậy đành thôi nhìn theo người đi
[01:59.37][00:27.74]Khi đã xa mất rồi
[02:01.19][00:29.54]Chỉ còn anh
[02:02.02][00:30.31]với những mộng mơ lặng thinh
[02:24.43][02:07.04][00:35.32]Giờ lòng mang theo những vấn vương
[02:26.77][02:09.30][00:37.66]Lúc gần kề đầy nhớ thương
[02:28.70][02:11.33][00:39.70]Không thể nói ra để rồi nhớ nhau
[02:31.12][02:13.71][00:42.02]Lòng này thấu mấy phần
[02:33.03][02:15.65][00:44.17]Uống nhầm ánh mắt say cả đời
[02:35.47][02:18.07][00:46.38]Dù tình có ở phương trời
[02:37.41][02:20.20][00:48.46]Biết sẽ không chạm được đến đâu
[02:39.82][02:22.37][00:50.70]Đành phải mất nhau
[01:31.14]Anh vẫn cứ đứng đợi một mình
[01:35.00]Dù rằng sẽ chẳng thể đến gần
[01:39.35]Bởi vì em mong manh lắm
[01:42.00]tựa nhành hồng
[01:43.64]Đợi vòng tay nhưng tại sao lỡ duyên
[03:16.90]Giờ này em đã bên ai
[03:21.29]Tình nồng ấm ngôi nhà nhỏ xinh
[03:25.69]Này chỉ là mơ
[03:27.92]Những giấc mơ
[03:30.01]Tìm hạnh phúc xa vời người ơi...
