
[00:14.06]Ah ah
[00:27.52]Người theo hương hoa mây mù giăng lối
[00:30.44]Làn sương khói phôi phai đưa bước ai xa rồi
[00:34.68]Đơn côi mình ta vấn vương
[00:37.00]Hồi ức trong men say chiều mưa buồn
[00:40.29]Ngăn giọt lệ ngừng khiến khoé mi sầu bi
[00:44.86]Đường xưa nơi cố nhân từ giã biệt li cánh hoa rụng rời
[00:51.03]Phận duyên mong manh rẽ lối trong mơ ngày tương phùng
[00:54.80]Oh tiếng khóc cuốn theo làn gió bay
[00:59.18]Thuyền ai qua sông lỡ quên vớt ánh trăng tàn nơi này
[01:03.40]Trống vắng bóng ai dần hao gầy
[01:09.84]Lòng ta xin nguyện khắc ghi trong tim tình nồng mê say
[01:13.20]Mặc cho tóc mây vương lên đôi môi cay
[01:16.70]Bâng khuâng mình ta lạc trôi giữa đời
[01:20.57]Ta lạc trôi giữa trời
[01:25.08]Đôi chân lang thang về nơi đâu
[01:26.72]Bao yêu thương giờ nơi đâu
[01:28.24]Câu thơ tình xưa vội phai mờ
[01:29.68]Theo làn sương tan biến trong cõi mơ
[01:32.12]Mưa bụi vươn trên làn mi mắt
[01:34.06]Ngày chia lìa hoa rơi buồn hiu hắt
[01:35.54]Tiếng đàn ai thêm sầu tương tư lặng mình trong chiều hoàng hôn tan vào lời ca
[01:39.18]Lối mòn đường vắng một mình ta
[01:41.00]Nắng chiều vàng úa nhuộm ngày qua
[01:42.55]Xin đừng quay lưng xoá
[01:44.27]Đừng mang câu hẹn ước kia rời xa
[01:46.24]Yên bình nơi nào đây
[01:48.00]Trôn vùi theo làn mây yeah la la lá la

[01:52.79]Người theo hương hoa mây mù giăng lối
[01:56.00]Làn sương khói phôi phai đưa bước ai xa rồi
[02:00.00]Đơn côi mình ta vấn vương
[02:02.10]Hồi ức trong men say chiều mưa buồn
[02:05.70]Ngăn giọt lệ ngừng khiến khoé mi sầu bi
[02:10.02]Từ xưa nơi cố nhân từ giã biệt li cánh hoa rụng rời
[02:16.17]Phận duyên mong manh rẽ lối trong mưa ngày tương phùng oh
[02:21.82]Tiếng khóc cuốn theo làn gió bay
[02:24.51]Thuyền qua sông lỡ quên vớt ánh trăng tàn nơi này

[02:29.03]Trống vắng bóng ai dần hao gầy
[02:35.18]Lòng ta xin nguyện khắc ghi trong tim tình nồng mê say
[02:38.56]Mặc cho tóc mây vương lên đôi môi cay
[02:42.19]Bâng khuâng mình ta lạc trôi giữa đời
[02:46.00]Ta lạc trôi giữa trời ah
[02:53.09]Ta lạc trôi lạc trôi (lạc trôi)
[02:56.70]Ta lạc trôi giữa đời
[03:00.52]Lạc trôi giữa trời
[03:04.25]Yeah ah ah
[03:21.18]Ta đang lạc nơi nào
[03:28.40]Ta đang lạc nơi nào
[03:33.90]Lối mòn đường vắng một mình ta ta đang lạc nơi nào
[03:41.05]Nắng chiều vàng úa nhuộm ngày qua ta đang lạc nơi nào oh...

