
[00:01.34]Lần hẹn hò đầu tiên chuyện tình mình giống bức tranh
[00:04.65]Lần hẹn hò đầu tiên vòng tay thầm mến lấy anh
[00:08.31]Bước chân về phía nhau êm ái trăng sáng trời trong
[00:11.88]Vừa gặp mà sao anh đã mong
[00:13.60]Anh ngóng trông đôi má em hồng

[00:16.00]Lần hẹn hò đầu tiên em nhắm mắt đôi môi vâng lời
[00:19.75]Lần hẹn hò đầu tiên cả thế giới chỉ nhìn mỗi em
[00:24.21]Ta vô tình phải lòng nhau
[00:27.04]Lần hẹn hò đầu tiên

[00:31.52]Xin em đừng rủ nỗi nhớ đi xa
[00:34.95]Vì màn đêm xuống bầu trời toàn kí ức hai ta
[00:38.85]Ngày mai nắng qua hé môi cười trò chuyện với mây vương vấn người
[00:42.69]Luyến lưu nhớ thương ai
[00:46.55]Thu sang lá vàng rơi ngoài hiên
[00:49.49]Lần hẹn hò đầu tiên
[00:51.19]Ngây ngô viết tặng câu tình ca
[00:53.90]Cài nhành hoa lên mái tóc
[00:55.87]Cho anh cảm nhận hạnh phúc qua thềm

[01:01.00]Lần hẹn hò đầu tiên chuyện tình mình giống bức tranh
[01:04.61]Lần hẹn hò đầu tiên vòng tay thầm mến lấy anh
[01:08.32]Bước chân về phía nhau êm ái trăng sáng trời trong
[01:11.85]Vừa gặp mà sao anh đã mong
[01:13.77]Anh ngóng trông đôi má em hồng
[01:16.07]Lần hẹn hò đầu tiên em nhắm mắt đôi môi vâng lời
[01:19.83]Lần hẹn hò đầu tiên cả thế giới chỉ nhìn mỗi em
[01:24.23]Ta vô tình phải lòng nhau
[01:27.03]Lần hẹn hò đầu tiên...
