

[00:13.17]Xung quanh anh toàn là ghệ đẹp (uy tín)
[00:15.02]Gọi em là người chơi hệ đẹp (đẹp)
[00:17.30]Making some pose in photos (photo)
[00:19.25]Yeah my bitchies model (xời)
[00:20.68]Lắc lư, nhún nhẩy (shake dat ass)
[00:22.78]Cho anh cảm nhận đường cong
[00:24.31]Nói anh hư? Đúng vậy! (chuẩn)
[00:25.84]Nhưng mà vẫn khiến em vừa lòng
[00:27.32]Huh, Ey, mấy thằng nhóc khuyên mày back off (lùi)
[00:29.29]Flow anh bảnh như là Flacko (bảnh)
[00:31.00]Vượt mọi chướng ngại như là Parkour
[00:32.70]Tiền vẫn cứ kiếm - Bank Roll
[00:34.38]Vẫn chơi chất để cho đàn em nể
[00:36.00]Còn mấy em ghệ thì khen lấy khen để
[00:37.74]Nhưng mà anh chỉ thích âm nhạc và rong chơi hahaha
[00:39.67]You wanna play with me?
[00:41.05]Đợi công việc xong xuôi!
[00:42.48]16... 16
[00:45.44]16... 16
[00:55.56]Xung quanh anh toàn là ghệ đẹp
[00:59.20]Ghệ đẹp, ghệ đẹp
[01:05.81]Ghệ đẹp, ghệ đẹp
[01:10.06]16... 16... 16
[01:14.77]Xung quanh anh toàn là ghệ đẹp
[01:28.85]16
[01:31.20]Gọi em là người chơi hệ đẹp
[01:35.27]Ghệ đẹp, ghệ đẹp
[01:38.33]16... 16
[01:45.31]Đợi công việc xong xuôi!
[01:52.84]16
[01:59.56]16...
