
[00:00.55]Phố đã lên đèn, con đường có môi kề môi
[00:04.25]Phố đã lên đèn, bên người anh thương, anh nhớ, anh mong
[00:08.20]Có nhạc bên cạnh ai không phiêu
[00:10.02]Có em bên cạnh yêu không phai
[00:12.60]Tình yêu nằm ngang của anh luôn ngàn năm
[00:15.21]Cơn mưa qua em rời đi, cơn mưa qua anh nhòe mi
[00:19.01]Mong một lần có được em, để thật lòng cùng nhau say đắm
[00:22.52]Hỡi giấc mơ chưa từng có bao giờ gặp gỡ
[00:25.80]Gió cuốn vần thơ
[00:27.42]Về nơi con tim giá buốt bỗng thấy nắng trong lòng
[00:30.30]Chỉ muốn giữ em cạnh bên
[00:32.02]Hoen mi cay đừng nhòe thêm
[00:33.81]Mặt trời là hoa hướng dương
[00:35.51]Tình yêu đơn phương anh còn giấu bao lâu
[00:38.60]Mong một trái tim mở lòng sau
[00:40.74]Câu chuyện nhiều buồn đau
[00:42.78]Ánh sao soi màn đêm kề bên nhau
[00:47.51]Phố đã lên đèn, con đường có môi kề môi
[00:51.22]Phố đã lên đèn, bên người anh thương, anh nhớ, anh mong
[00:55.13]Có nhạc bên cạnh ai không phiêu
[00:57.15]Có em bên cạnh yêu không phai
[00:59.39]Tình yêu nằm ngang của anh luôn ngàn năm
[01:02.46]Phố đã lên đèn, em nhìn trái tim đại dương
[01:06.10]Phố đã lên đèn, đi tìm lời ca anh viết chân phương
[01:10.21]Mưa rơi chơi vơi còn mơ về em
[01:12.28]Nguyên vẹn câu chuyện ta từng xem
[01:14.54]Khoảng cách sẽ không xa
[01:16.00]Nếu như ta coi nhau là tất cả


[01:52.05]Thâu đêm qua em say do ai?
[01:54.14]Chắc chắn là your eyes
[01:55.60]Ơ quá nhiều, ôi là anh đây yêu quá nhờ?
[01:57.36]Chẳng biết trao lời đường mật hay thơ?
[01:59.45]Có tên em ở đầu môi uống bao nhiêu cũng chẳng cần mồi đâu
[02:01.19]Nghe nói yêu thương nhiều quá
[02:02.18]Thời gian tự hóa thành chuyện tình đậm sâu
[02:03.23]Họ vẫn vậy, vẫn cứ gần nhau
[02:04.34]Tình mình vẫn vậy, vẫn cứ buồn đau
[02:05.00]Vì sao mà hai giờ đêm còn tương tư?

[02:06.46]Phố đã lên đèn, con đường có môi kề môi
[02:09.85]Phố đã lên đèn, bên người anh thương, anh nhớ, anh mong
[02:14.00]Có nhạc bên cạnh ai không phiêu
[02:15.80]Có em bên cạnh yêu không phai
[02:18.15]Tình yêu nằm ngang của anh luôn ngàn năm

[02:21.29]Phố đã lên đèn, em nhìn trái tim đại dương
[02:24.91]Phố đã lên đèn, đi tìm lời ca anh viết chân phương
[02:28.83]Mưa rơi chơi vơi còn mơ về em
[02:31.19]Nguyên vẹn câu chuyện ta từng xem
[02:33.24]Khoảng cách sẽ không xa
[02:34.69]Nếu như ta coi nhau là tất cả

[02:39.22]Oh-oh-oh, là tất cả
[02:42.91]Oh-oh-oh, nguyện mãi yêu em và mãi thương mình em thôi
[02:50.00]Oh-oh-oh, uh-uh-uh
[02:53.22]Phố đã lên đèn, con đường có môi kề môi
[02:57.00]Phố đã lên đèn, bên người anh thương, anh nhớ, anh mong
[03:00.80]Có nhạc bên cạnh ai không phiêu
[03:02.89]Có em bên cạnh yêu không phai
[03:05.16]Tình yêu nằm ngang của anh luôn ngàn năm

[03:08.08]Phố đã lên đèn, em nhìn trái tim đại dương
[03:11.70]Phố đã lên đèn, đi tìm lời ca anh viết chân phương
[03:15.80]Mưa rơi chơi vơi còn mơ về em
[03:18.16]Nguyên vẹn câu chuyện ta từng xem
[03:20.12]Khoảng cách sẽ không xa
[03:21.68]Nếu như ta coi nhau là tất cả...
