
[00:00.00]Bài hát: Tell Ur Mom II
[00:13.00]Ca sĩ: Winno (ft Heily)
[00:26.00]Em xinh như hoa với thần thái ice (Yah)
[00:29.00]Dịu dàng em bước đi vào trong Night Life (Oh!)
[00:33.10]Don't say bye bye (No)
[00:36.10]Được nắm đôi tay của em và đi cùng em đến cuối đời (Yah)
[00:39.80]Em xinh như hoa với thần thái ice (Yah)
[00:42.50]Dịu dàng em bước đi vào trong Night Life (Oh!)
[00:46.90]Don't say bye bye (No)
[00:49.88]Được nắm đôi tay của em và đi cùng em đến cuối đời.
[00:53.32]Đó có phải là yêu hay không tại sao mà anh lại tin hoài
[00:56.74]Đó có phải mộng mơ khi hai mình mong về lâu đài
[01:00.07]Đó là lời anh ước về tương lai hai ta sau này
[01:03.44]Có nụ hồng không phai, feel lonely after midnight
[01:06.63]Đó có phải là yêu hay không tại sao làm tim anh ngây dại
[01:10.28]Đó không phải tình yêu tại sao tìm cách để xây lại
[01:13.78]Giống như mình đều biết những lời ong bướm thì gây hại
[01:17.18]Thế nhưng mà cô đơn trong đêm nhưng anh chẳng thấy ai.
[01:20.38]Đó có phải là yêu hay không mà khiến tâm trí anh lầm lì
[01:24.33]Biết cách làm bài thơ rồi vẽ lên những điều thần kỳ
[01:27.59]Em thật hiền và ngoan, em còn biết cả cầm kì
[01:31.19]Oh, fancy! Friendly...
[01:34.34]Em xinh như hoa với thần thái ice (Yah)
[01:37.36]Dịu dàng em bước đi vào trong Night Life (Oh!)
[01:42.00]Don't say bye bye (No)
[01:44.41]Được nắm đôi tay của em và đi cùng em đến cuối đời (Yah)
[01:48.36]Em xinh như hoa với thần thái ice (Yah)
[01:51.04]Dịu dàng em bước đi vào trong Night Life (Oh!)
[01:54.71]Don't say bye bye (No)
[01:58.35]Được nắm đôi tay của em và đi cùng em đến cuối đời (Yah)
[02:02.40]Lòng thì đau nhói
[02:04.00]Vì lời còn chưa nói
[02:05.28]Hình như là thứ cảm xúc kia đều toàn là giả dối
[02:09.10]Chỉ một mình anh thôi
[02:10.70]Ngồi lặng nhìn mây trôi
[02:12.33]Kèm theo ưu tư mang tên em đi về nơi xa xôi
[02:16.00]Người đừng như rứa
[02:17.64]Chẳng còn chi nữa
[02:19.31]Để mặc kệ cho bao nhiêu dư âm
[02:20.99]Hoà vào cơn mưa
[02:22.36]Nhẹ nhàng chạm vội qua tay
[02:24.00]Mà yêu thương nào đâu hay
[02:25.60]Vì em bây giờ bên ai
[02:27.10]Anh ngẫn ngơ ngồi ôm đắng cay

[02:29.40]Có lúc muốn quên đi
[02:30.38]Sao nước mắt hoen mi
[02:31.30]Anh đã cố lau khô 
[02:32.92]Gió lỡ cuốn em đi
[02:34.01]Chắc có lẽ do ai
[02:35.15]Chứ có phải anh mô

[02:36.29]Hai ta bước qua nhau
[02:38.10]Bao khoảnh khắc qua mau (Yeah)
[02:39.84]Sao không nói nên câu (Uzh)
[02:41.74]Chôn vùi dưới đêm thâu
[02:43.39]Và thế là hết rồi
[02:44.62]Khi con tim của anh như vỡ tan
[02:46.41]Âm thanh nơi quán quen
[02:48.07]Đưa lên đôi tay dạo phím đàn
[02:50.00]Anh đã không còn thấy em nở nụ cười
[02:52.53]Thấy ánh mắt rạng ngời
[02:54.02]Yeahhh
[02:55.37]Uh Nooo
[02:57.12]Và thế là hết rồi
[02:58.47]Khi con tim của anh như vỡ tan
[03:00.25]Âm thanh nơi quán quen
[03:02.00]Đưa lên đôi tay dạo phím đàn
[03:03.93]Anh đã không còn thấy em nở nụ cười
[03:06.08]Thấy ánh mắt rạng ngời
[03:07.73]Yeahhh
[03:09.10]Uh Nooo
[03:10.50]Em xinh như hoa với thần thái ice (Yah)
[03:13.51]Dịu dàng em bước đi vào trong Night Life (Oh!)
[03:17.78]Don't say bye bye (No)
[03:20.75]Được nắm đôi tay của em và đi cùng em đến cuối đời (Yah)
[03:24.42]Em xinh như hoa với thần thái ice (Yah)
[03:27.19]Dịu dàng em bước đi vào trong Night Life (Oh! Oh!)
[03:31.40]Don't say bye bye (No)
[03:34.43]Được nắm đôi tay của em và đi cùng em đến cuối đời (Um... Yah)
