
[00:01.39]Có lẽ em chẳng khóc chút nào
[00:04.24]Có lẽ em chẳng quan tâm anh ra sao
[00:07.53]Điều đó anh không thể biết em à
[00:13.81]Vì giờ mình đã xa

[00:15.72]Sau chia tay em thấy sao về cuộc đời em
[00:22.47]Em cô đơn hay thích hơn đã kể ai xem
[00:29.11]Sau chia tay anh thích trong phòng ngồi chơi game
[00:35.34]Anh không đau không khóc lâu cũng chẳng say mèm

[00:42.35]Chỉ là chút thắc mắc theo anh rối bời
[00:49.05]Chỉ là chút khói bên trong mặt trời

[00:54.27]Có lẽ em đã khóc rất nhiều
[00:57.53]Có lẽ anh chẳng cảm nhận được bao nhiêu
[01:00.75]Điều đó anh không thể biết em à


[01:07.55]Có lẽ em chẳng khóc chút nào
[01:11.00]Có lẽ em chẳng quan tâm anh ra sao
[01:14.22]Điều đó anh không thể biết em à
[01:20.90]Vì giờ mình đã xa
[01:24.43]Vì giờ mình đã xa
[01:27.77]Vì giờ mình đã xa
[01:31.09]Vì giờ mình đã xa

[01:35.83]Sau chia tay không thấy em chụp hình đăng face
[01:41.96]Một ngày anh thử tìm kiếm, tên em đã không xuất hiện
[01:49.12]Vẫn là chút thắc mắc theo anh rối bời
[01:55.26]Vẫn là chút khói bên trong mặt trời

[02:01.42]Có lẽ em đã khóc rất nhiều
[02:04.41]Có lẽ anh chẳng cảm nhận được bao nhiêu
[02:07.75]Điều đó anh không thể biết em à

[02:14.28]Có lẽ em chẳng khóc chút nào
[02:17.84]Có lẽ em chẳng quan tâm anh ra sao
[02:21.16]Điều đó anh không thể biết em à
[02:27.66]Vì giờ mình đã xa
[02:31.12]Vì giờ mình đã xa
[02:34.49]Vì giờ mình đã xa
[02:37.70]Vì giờ mình đã xa

[02:41.31]Có lẽ em đã khóc rất nhiều
[02:44.34]Có lẽ anh chẳng cảm nhận được bao nhiêu
[02:47.78]Điều đó anh không thể biết em à

[02:54.32]Nhưng có lẽ em chẳng khóc chút nào
[02:57.65]Có lẽ em chẳng quan tâm anh ra sao
[03:01.00]Điều đó anh không thể biết em à
[03:07.42]Vì giờ mình đã xa
[03:11.00]Vì giờ mình đã xa
[03:14.30]Vì giờ mình đã xa
[03:17.71]Vì giờ mình đã xa...