
[00:13.57]Giờ tôi lại lang thang
[00:15.11]Tình yêu thì miên man
[00:16.84]Ngày xanh cùng mây tung tăng tựa mình bên phím đàn
[00:20.34]Nhìn em mình ngơ ngác
[00:22.06]Lòng anh chợt hơi khác
[00:23.76]Tình yêu này đến đúng lúc thấy ánh sáng vụt qua
[00:27.11]Nụ cười tỏa hương nắng
[00:28.89]Bình minh và mây trắng
[00:30.59]Hình như đều kêu tôi "Ôi thôi tình yêu đến rồi!"
[00:34.04]Chẳng ai phải thắc mắc
[00:35.80]Còn tôi thì đã chắc
[00:37.47]Nàng ơi nàng hãy đến chiếm lấy tâm hồn tôi
[00:42.12]Mỉm cười lòng chợt bâng khuâng tôi chẳng biết mơ hay thật
[00:49.10]Đợi chờ dù ngày hay đêm anh chỉ cần nghĩ cũng thấy vui

[00:54.55]I'm in love
[00:56.02]Màu nắng cuốn lấp chân mây mờ xa
[00:58.04]I'm in love
[00:59.47]Thành phố chỉ thấy mỗi riêng mình ta
[01:01.54]I'm in love
[01:02.80]Tựa đầu bên tình yêu mới thiết tha
[01:05.24]Chỉ Crazy man fall in love
[01:08.17]I'm in love
[01:09.82]Hạnh phúc chỉ hết khi anh ngừng mơ
[01:11.79]I'm in love
[01:13.19]Cuộc sống vốn dĩ trôi như vần thơ
[01:15.06]I'm in love
[01:16.564]Ngả lưng bên cành cây lá xác xơ
[01:18.85]Mờ sương đưa tay anh ôm lấy em
[01:21.47]Dẫu biết chỉ là mơ
[01:25.12]Dẫu biết chỉ là mơ
[01:28.40]Dẫu biết chỉ là mơ
[01:32.64]"Crazy man fall in love"


[01:36.38]Chơi vơi nơi mà loài người nhìn anh phiêu
[01:38.50](Như thằng điên)
[01:39.62]Uh thì đâu ai muốn là người bình thường khi yêu
[01:41.81](Yêu thằng điên)
[01:43.02]Anh đang mơ màng về bầu trời đầy trăng với sao, em như cô tiên
[01:46.33]Mình ca múa như 2 con điên trên đồi thảo nguyên (là-la-lá)
[01:50.13]Here we are... em như Beyoncé hát hát
[01:53.73]Here we are... anh như Jay-Z đang rap
[01:57.13]Rap về từng ngày nắng, về từng ngày gió, về từng ngày tháng có em
[02:01.88]But i don't know who you are
[02:04.78]Mỉm cười lòng chợt bâng khuâng tôi chẳng biết mơ hay thật
[02:11.31]Đợi chờ dù ngày hay đêm anh chỉ cần nghĩ cũng thấy vui
[02:16.70]I'm in love
[02:18.24]Màu nắng cuốn lấp chân mây mờ xa
[02:20.24]I'm in love
[02:21.69]Thành phố chỉ thấy mỗi riêng mình ta
[02:23.41]I'm in love
[02:25.04]Tựa đầu bên tình yêu mới thiết tha
[02:27.41]Chỉ Crazy man fall in love
[02:30.51]I'm in love
[02:32.00]Hạnh phúc chỉ hết khi anh ngừng mơ
[02:34.18]I'm in love
[02:35.47]Cuộc sống vốn dĩ trôi như vần thơ
[02:37.25]I'm in love
[02:38.74]Ngả lưng bên cành cây lá xác xơ
[02:41.04]Mờ sương đưa tay anh ôm lấy em
[02:43.77]Dẫu biết chỉ là mơ
[02:45.02]Wake up, i'm wake up
[02:48.09]Thu sang rồi, em thấy không
[02:49.94]Em đi rồi, anh cứ mong chờ
[02:51.79]Wake up, and wake up
[02:54.87]Tiếng vỡ tan cơn mê màng
[02:56.72]Đánh thức nơi thiên đàng anh mơ
[03:01.00]Nơi thiên đàng anh mơ
[03:05.08]Nơi có em là yên bình, anh mãi như thằng si tình
[03:08.63]Dù đôi chân anh đi mòn lối vẫn mãi không về nơi em...

[03:12.03]I'm in love
[03:13.25]Màu nắng cuốn lấp chân mây mờ xa
[03:15.00]I'm in love
[03:16.34]Thành phố chỉ thấy mỗi riêng mình ta
[03:18.57]I'm in love
[03:20.00]Tựa đầu bên tình yêu mới thiết tha
[03:22.13]Chỉ Crazy man fall in love
[03:25.58]I'm in love
[03:27.02]Hạnh phúc chỉ hết khi anh ngừng mơ
[03:28.62]I'm in love
[03:30.27]Cuộc sống vốn dĩ trôi như vần thơ
[03:32.15]I'm in love
[03:33.76]Ngả lưng bên cành cây lá xác xơ
[03:36.11]Mờ sương đưa tay anh ôm lấy em
[03:38.68]Dẫu biết chỉ là mơ
[03:42.31](Như thằng điên)
[03:45.79]Như thằng điên
[03:46.08]Dẫu biết chỉ là mơ
[03:49.19]Như thằng điên
[03:52.56]Yêu thằng điên...
