

[00:18.61]Có một người con gái
[00:21.54]Năm ấy đã từng nói yêu
[00:23.50]Không hề đổi thay
[00:27.00]Mà giờ nào ngờ
[00:28.60]Tiếng yêu phôi phai quá vội
[00:35.12]Để cho mối tình đầu tan vỡ
[00:38.63]Chôn giấu trong từng giấc mơ
[00:40.52]Khi còn có nhau
[00:44.01]Tình đầu là tình dở dang, em ơi
[00:51.63]Tình đầu như là mưa cuối thu cứ rơi
[00:55.55]Tí tách trong từng nỗi buồn
[00:57.46]Chất chứa một đời
[01:00.00]Khi mỗi đêm về
[01:01.00]Lặng thầm sâu trong trái tim
[01:04.00]Là những chơi vơi
[01:08.50]Tình đầu như là cơn gió đông tái tê
[01:12.47]Buốt giá trong tận cõi lòng mỗi tối ùa về
[01:16.78]Chôn giấu bao nhiêu dại khờ
[01:18.70]Khi ta biết yêu lần đầu

[01:27.07]Tình đầu anh biết là tình dở dang
[01:29.00]Nhưng từ ngày ta mất đi nhau
[01:30.39]Lòng anh thở than
[01:31.19]Bởi, nếu mà quên được em
[01:32.94]Thì có lẽ điếu thuốc trên môi của anh
[01:33.94]Vừa đốt không bao giờ tàn
[01:35.56]Từng là lẽ sống, từng là thanh xuân
[01:37.38]Em từng là tất cả
[01:38.02]Không thể nào mà đem cân
[01:39.60]Từng là mảnh vỡ, làm anh ân hận
[01:41.50]Em xé nát tim anh
[01:42.36]Cơn đau kéo đến vạn lần
[01:44.06]Nếu em hỏi quên em liệu có khó không
[01:45.81]Anh sẽ nói dễ thôi, như là cai thuốc lá
[01:48.10]Những lúc buồn hay trời đổ cơn giông
[01:49.75]Anh lại rít vài hơi, để vơi bớt nhạt nhòa
[01:52.15]Anh không giỏi viết nỗi nhớ thành thơ
[01:54.15]Như không biết cách để thôi đợi chờ
[01:56.50]Anh không nói không phải anh không nhớ
[01:58.74]Chỉ là anh vẫn đang buồn vu vơ


[02:34.73]Đến một ngày xa vắng
[02:37.62]Anh bỗng vô tình thấy em
[02:39.23]Nơi hàng phố quen
[02:42.75]Là vì điều gì khiến ta, trước kia lỡ hẹn
[02:50.96]Dù anh biết tình còn tha thiết
[02:54.37]Nhưng trái tim kia trót mang
[02:56.35]Quá nhiều trái ngang
[02:59.36]Tình đầu là tình dở dang, em ơi
[03:07.48]Tình đầu như là mưa cuối thu cứ rơi
[03:11.51]Tí tách trong từng nỗi buồn
[03:13.34]Chất chứa một đời
[03:15.64]Khi mỗi đêm về
[03:16.95]Lặng thầm sâu trong trái tim
[03:19.97]Là những chơi vơi
[03:24.55]Tình đầu như là cơn gió đông tái tê
[03:28.34]Buốt giá trong tận cõi lòng mỗi tối ùa về
[03:32.72]Chôn giấu bao nhiêu dại khờ
[03:34.65]Khi ta biết yêu lần đầu

[04:12.82]Anh không nói không phải anh không nhớ
[04:14.78]Chỉ là anh vẫn đang buồn vu vơ
[04:16.40]Có một người con gái
[04:19.45]Năm ấy đã từng nói yêu
[04:21.28]Không hề đổi thay
[04:24.56]Mà giờ nào ngờ
[04:26.36]Tiếng yêu phôi phai quá vội
[04:33.00]Để cho mối tình đầu tan vỡ
[04:36.17]Chôn giấu trong từng giấc mơ
[04:38.33]Khi còn có nhau
[04:41.64]Tình đầu là tình dở dang, em ơi...
