[00:15.54]Rót đến tràn ly, anh chìm đắm
[00:18.81]trong men cay đắng nồng

[00:22.13]Khóc chát làn mi, uống cùng anh
[00:25.15]cho đêm nay say chất ngất 
[00:28.21]Dẫu năm tháng ấy còn đâu

[00:32.06]những đam mê ta kiếm tìm
[00:34.75]Màu mắt xanh ngời lạc giữa mây ngàn
[00:38.47]về chốn xa xôi

[00:41.28]Hãy say cùng anh, hãy hát cùng anh
[00:44.39]hãy khóc cùng anh

[00:46.65]Thêm một lần
[00:47.73]Để anh được gần trái tim của em

[00:51.47]dù trong phút giây

[00:54.68]Hình bóng người tan biến dần

[00:58.66]phía sau những nỗi sầu

[01:01.84]Với em chắc quá đủ cho một mối tình

[01:07.22]Dẫu em không thể ở lại với anh

[01:11.43]Mình chẳng cùng với nhau
[01:13.44]đi hết quãng đường, ôm ấp hi vọng
[01:16.53]một ngày ngát xanh

[01:19.96]Tháng năm thăng trầm
[01:21.47]dòng đời ngả nghiêng
[01:23.36]
[01:24.46]Mình tự rời bỏ nhau, say đến điên dại
[01:28.10]say hết kiếp người, say cho cháy lòng

[01:58.94]Dẫu em không thể ở lại với anh

[02:03.02]Mình chẳng cùng với nhau
[02:05.00]đi hết quãng đường, ôm ấp hi vọng
[02:08.41]một ngày ngát xanh

[02:11.47]Tháng năm thăng trầm
[02:13.39]dòng đời ngả nghiêng

[02:15.92]Mình tự rời bỏ nhau, say đến điên dại
[02:19.57]say hết kiếp người, say cho cháy lòng

[02:51.37]Dẫu em không thể ở lại với anh

[02:54.66]Mình chẳng cùng với nhau
[02:56.56]đi hết quãng đường, ôm ấp hi vọng
[02:59.91]một ngày ngát xanh

[03:03.06]Tháng năm thăng trầm
[03:04.62]dòng đời ngả nghiêng

[03:07.36]Mình tự rời bỏ nhau, say đến điên dại
[03:11.10]say hết kiếp người, say cho cháy lòng

